
// Copyright 2012 Google Inc. All rights reserved.
(function(){

var data = {
"resource": {
  "version":"185",
  
  "macros":[{
      "function":"__e"
    },{
      "function":"__dee"
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-NHSSN",
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__u",
      "vtp_component":"URL",
      "vtp_enableMultiQueryKeys":false,
      "vtp_enableIgnoreEmptyQueryParam":false
    },{
      "function":"__exs",
      "vtp_measurementId":"r_kgyLAlRkW0yE48KLvVTg",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-NHSSN",
      "function":"__c",
      "vtp_value":23
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-NHSSN",
      "function":"__c",
      "vtp_value":10199
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",4],
      "vtp_trafficCoverage":["macro",5],
      "vtp_trafficCoverageHash":["macro",6]
    },{
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__gaoo_c",
      "vtp_trackingId":"UA-1454132-1"
    },{
      "function":"__ctto",
      "vtp_isDynamic":false
    },{
      "function":"__sel",
      "vtp_selector":":root"
    },{
      "function":"__c",
      "vtp_value":["map","",18412,"UOXq9yVGToy5GyBrM7qwAA",18433]
    },{
      "function":"__gthc",
      "vtp_trackingId":"UA-1454132-1"
    },{
      "function":"__uv"
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-TJQ6C",
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__exs",
      "vtp_measurementId":"AB_n7vw3QBuWFLycuQKfJA",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-TJQ6C",
      "function":"__c",
      "vtp_value":540422958
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-TJQ6C",
      "function":"__c",
      "vtp_value":926102831
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",16],
      "vtp_trafficCoverage":["macro",17],
      "vtp_trafficCoverageHash":["macro",18]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-P2R9G",
      "function":"__c",
      "vtp_value":false
    },{
      "function":"__exs",
      "vtp_measurementId":"p0g0fqgfSQea5zv1vDrzDg",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-P2R9G",
      "function":"__c",
      "vtp_value":1000
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-P2R9G",
      "function":"__c",
      "vtp_value":891
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",21],
      "vtp_trafficCoverage":["macro",22],
      "vtp_trafficCoverageHash":["macro",23]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-N32FX",
      "function":"__c",
      "vtp_value":true
    },{
      "function":"__exs",
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_sections":["list",2]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-N32FX",
      "function":"__c",
      "vtp_value":500
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-N32FX",
      "function":"__c",
      "vtp_value":933
    },{
      "function":"__cie",
      "vtp_experimentState":["macro",26],
      "vtp_trafficCoverage":["macro",27],
      "vtp_trafficCoverageHash":["macro",28]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-NHSSN",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",4],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",30]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-TJQ6C",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",16],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",32]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-P2R9G",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":0
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",21],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",34]
    },{
      "vtp_experimentKey":"GTM-MMWSMVL_OPT-N32FX",
      "vtp_sectionIndex":0,
      "function":"__c",
      "vtp_value":1
    },{
      "function":"__cevi",
      "vtp_experimentState":["macro",26],
      "vtp_sectionIndex":0,
      "vtp_serverVariationIndex":["macro",36]
    }],
  "tags":[{
      "function":"__asprv",
      "vtp_globalName":"google_optimize",
      "tag_id":8
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_newState":["template","x",["macro",28]],
      "vtp_expirationDay":18540,
      "vtp_expirationDates":["macro",12],
      "tag_id":88
    },{
      "function":"__optua",
      "live_only":true,
      "setup_tags":["list",["tag",6,1]],
      "once_per_load":true,
      "vtp_trackingId":"UA-1454132-1",
      "vtp_hitParams":["map","title","","anonymizeIp","1","nonInteraction",true,"adSenseId",["macro",14],"language",["macro",14],"encoding",["macro",14],"screenColors",["macro",14],"screenResolution",["macro",14],"viewportSize",["macro",14],"flashVersion",["macro",14],"referrer",["macro",14],"location",["macro",14],"hitType","data"],
      "tag_id":91
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",14,1]],
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":0,
      "tag_id":108
    },{
      "function":"__noop",
      "setup_tags":["list",["tag",14,1]],
      "teardown_tags":["list",["tag",10,0]],
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_contextIndex":0,
      "vtp_sectionIndex":0,
      "vtp_variant":1,
      "tag_id":109
    },{
      "function":"__est",
      "vtp_selector":"div.md\\:pr-6\u003Ea\u003Eb",
      "vtp_identifier":"div.md\\:pr-6\u003Ea\u003Eb",
      "vtp_property":"top",
      "vtp_value":"11px",
      "vtp_cssRule":true,
      "tag_id":95
    },{
      "function":"__uae",
      "live_only":true,
      "setup_tags":["list",["tag",11,1]],
      "once_per_load":true,
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_trackingId":"UA-1454132-1",
      "vtp_experimentCombination":["template",["macro",37]],
      "tag_id":90
    },{
      "function":"__est",
      "teardown_tags":["list",["tag",5,0]],
      "vtp_selector":"div.md\\:pr-6\u003Ea\u003Eb",
      "vtp_identifier":"div.md\\:pr-6\u003Ea\u003Eb",
      "vtp_property":"position",
      "vtp_value":"relative",
      "vtp_cssRule":true,
      "tag_id":96
    },{
      "function":"__est",
      "teardown_tags":["list",["tag",9,0]],
      "vtp_selector":"div.md\\:pr-6\u003Ea",
      "vtp_identifier":"div.md\\:pr-6\u003Ea",
      "vtp_property":"position",
      "vtp_value":"relative",
      "vtp_cssRule":true,
      "tag_id":100
    },{
      "function":"__est",
      "teardown_tags":["list",["tag",13,0]],
      "vtp_selector":"div.md\\:pr-6\u003Ea",
      "vtp_identifier":"div.md\\:pr-6\u003Ea",
      "vtp_property":"top",
      "vtp_value":"3px",
      "vtp_cssRule":true,
      "tag_id":99
    },{
      "function":"__ec",
      "teardown_tags":["list",["tag",8,0]],
      "vtp_selector":"div.md\\:pr-6",
      "vtp_identifier":"div.md\\:pr-6",
      "vtp_html":"\u003Cdiv class=\"w-full md:w-1\/2 p-4 md:py-0 lg:pl-0 md:pr-6 mb-4 md:mb-0 inline-block float-left\"\u003E\n\u003Cdiv class=\"w-full\"\u003E\n\u003Ch2 class=\"font-arimo font-bold text-aac-blue-dark text-5xl mb-6\"\u003E\nSearch Price, Stock \u0026amp; Datasheets of verified electronic components.\n\u003C\/h2\u003E\n\u003Cform id=\"parts-search-form\" class=\"relative mb-3\"\u003E\n\u003Cinput class=\"w-full rounded bg-aac-grey-light text-aac-grey-dark font-arimo text-xl py-4 pl-4 pr-20 border border-aac-grey\" type=\"text\" placeholder=\"Search by Part number or keyword...\" id=\"search-part-number\" name=\"p\" value=\"\"\u003E\n\u003Cbutton class=\"aac-search bg-transparent absolute right-0 top-0 h-full mr-5 text-aac-grey text-4xl\"\u003E\n\u003C\/button\u003E\n\u003C\/form\u003E\n\u003C\/div\u003E\n\u003Cp class=\"text-xl font-bold text-aac-grey mt-4\"\u003E\nOr try an example search: \u003Ca id=\"example-search\" class=\"search-example\" href=\"#\"\u003EUSB Type-C\u003C\/a\u003E\n\u003C\/p\u003E\n  \u003Ca href=\"https:\/\/www.allaboutcircuits.com\/electronic-components\"\u003ESign up to save your search\u003C\/a\u003E\n\u003C\/div\u003E",
      "vtp_mode":"REPLACE",
      "tag_id":101
    },{
      "function":"__exsu",
      "once_per_event":true,
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_newState":["template",["macro",37]],
      "vtp_expirationDay":18540,
      "vtp_expirationDates":["macro",12],
      "tag_id":86
    },{
      "function":"__etx",
      "teardown_tags":["list",["tag",7,0]],
      "vtp_selector":"div.md\\:pr-6\u003Ea\u003Eb",
      "vtp_identifier":"div.md\\:pr-6\u003Ea\u003Eb",
      "vtp_text":"Sign up to save your BOM",
      "vtp_childIndex":0,
      "vtp_mode":"REPLACE",
      "tag_id":97
    },{
      "function":"__ec",
      "teardown_tags":["list",["tag",12,0]],
      "vtp_selector":"div.md\\:pr-6",
      "vtp_identifier":"div.md\\:pr-6",
      "vtp_html":"\u003Cdiv class=\"w-full md:w-1\/2 p-4 md:py-0 lg:pl-0 md:pr-6 mb-4 md:mb-0 inline-block float-left\"\u003E\n\u003Cdiv class=\"w-full\"\u003E\n\u003Ch2 class=\"font-arimo font-bold text-aac-blue-dark text-5xl mb-6\"\u003E\nSearch Price, Stock \u0026amp; Datasheets of verified electronic components.\n\u003C\/h2\u003E\n\u003Cform id=\"parts-search-form\" class=\"relative mb-3\"\u003E\n\u003Cinput class=\"w-full rounded bg-aac-grey-light text-aac-grey-dark font-arimo text-xl py-4 pl-4 pr-20 border border-aac-grey\" type=\"text\" placeholder=\"Search by Part number or keyword...\" id=\"search-part-number\" name=\"p\" value=\"\"\u003E\n\u003Cbutton class=\"aac-search bg-transparent absolute right-0 top-0 h-full mr-5 text-aac-grey text-4xl\"\u003E\n\u003C\/button\u003E\n\u003C\/form\u003E\n\u003C\/div\u003E\n\u003Cp class=\"text-xl font-bold text-aac-grey mt-4\"\u003E\nOr try an example search: \u003Ca id=\"example-search\" class=\"search-example\" href=\"#\"\u003EUSB Type-C\u003C\/a\u003E\n\u003C\/p\u003E\n  \u003Ca href=\"https:\/\/www.allaboutcircuits.com\/electronic-components\"\u003E\u003Cb\u003ESign up to save your search\u003C\/b\u003E\u003C\/a\u003E\n\u003C\/div\u003E",
      "vtp_mode":"REPLACE",
      "tag_id":98
    },{
      "function":"__dr",
      "setup_tags":["list",["tag",6,1]],
      "once_per_event":true,
      "vtp_measurementId":"UOXq9yVGToy5GyBrM7qwAA",
      "vtp_experimentCombination":["template",["macro",37]],
      "vtp_activate":true,
      "vtp_isEmpty":false,
      "vtp_treatmentId":"Experiment_GTM-MMWSMVL_OPT-N32FX:0",
      "vtp_contextIndex":0,
      "tag_id":93
    }],
  "predicates":[{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":["macro",1]
    },{
      "function":"_eq",
      "arg0":["macro",0],
      "arg1":"optimize.callback"
    },{
      "function":"_eq",
      "arg0":true,
      "arg1":["list",["macro",8],["macro",9]],
      "any_of":true
    },{
      "function":"_eq",
      "arg0":["macro",10],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",11],
      "arg1":"null"
    },{
      "function":"_eq",
      "arg0":["macro",13],
      "arg1":0
    },{
      "function":"_um",
      "arg0":["macro",3],
      "arg1":"https:\/\/www.allaboutcircuits.com\/electronic-components\/"
    },{
      "function":"_eq",
      "arg0":["macro",29],
      "arg1":true
    },{
      "function":"_eq",
      "arg0":["macro",26],
      "arg1":""
    },{
      "function":"_eq",
      "arg0":["macro",37],
      "arg1":0
    },{
      "function":"_eq",
      "arg0":["macro",37],
      "arg1":1
    }],
  "rules":[
    [["if",0],["add",0]],
    [["if",1],["add",0]],
    [["if",0,6,8],["unless",7],["add",1]],
    [["if",0,6,7],["unless",5],["add",2]],
    [["if",0,6,7,9],["add",3]],
    [["if",0,6,7,10],["add",4]],
    [["if",2],["block",1,2,3,4]],
    [["if",3],["block",1,2,3,4]],
    [["if",4],["block",1,2,3,4]]]
},
"runtime":[]




};
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var aa,ba="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},ca;if("function"==typeof Object.setPrototypeOf)ca=Object.setPrototypeOf;else{var da;a:{var ea={Jf:!0},fa={};try{fa.__proto__=ea;da=fa.Jf;break a}catch(a){}da=!1}ca=da?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ha=ca,ia=this||self,ja=/^[\w+/_-]+[=]{0,2}$/,ka=null;var ma=function(){},na=function(a){return"function"==typeof a},g=function(a){return"string"==typeof a},oa=function(a){return"number"==typeof a&&!isNaN(a)},pa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},qa=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},sa=function(a,b){if(a&&pa(a))for(var c=0;c<a.length;c++)if(a[c]&&b(a[c]))return a[c]},va=function(a,b){if(!oa(a)||
!oa(b)||a>b)a=0,b=2147483647;return Math.floor(Math.random()*(b-a+1)+a)},xa=function(a,b){for(var c=new wa,d=0;d<a.length;d++)c.set(a[d],!0);for(var e=0;e<b.length;e++)if(c.get(b[e]))return!0;return!1},ya=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(c,a[c])},Aa=function(a){return Math.round(Number(a))||0},Ca=function(a){return"false"==String(a).toLowerCase()?!1:!!a},Da=function(a){var b=[];if(pa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},Ea=function(a){return a?
a.replace(/^\s+|\s+$/g,""):""},Fa=function(){return(new Date).getTime()},wa=function(){this.prefix="gtm.";this.values={}};wa.prototype.set=function(a,b){this.values[this.prefix+a]=b};wa.prototype.get=function(a){return this.values[this.prefix+a]};
var Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ia=function(a){var b=!1;return function(){if(!b)try{a()}catch(c){}b=!0}},Ja=function(a,b){for(var c in b)b.hasOwnProperty(c)&&(a[c]=b[c])},Ka=function(a){for(var b in a)if(a.hasOwnProperty(b))return!0;return!1},La=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},Ma=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c},Oa=function(a){var b=
[];ya(a,function(c,d){10>c.length&&d&&b.push(c)});return b.join(",")};/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Pa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Qa=function(a){if(null==a)return String(a);var b=Pa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Sa=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ta=function(a){if(!a||"object"!=Qa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Sa(a,"constructor")&&!Sa(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Sa(a,b)},n=function(a,b){var c=b||("array"==Qa(a)?[]:{}),d;for(d in a)if(Sa(a,d)){var e=a[d];"array"==Qa(e)?("array"!=Qa(c[d])&&(c[d]=[]),c[d]=n(e,c[d])):Ta(e)?(Ta(c[d])||(c[d]={}),c[d]=n(e,c[d])):c[d]=e}return c};var qb;
var rb=[],sb=[],tb=[],ub=[],vb=[],wb={},xb,yb,zb,Ab=function(a,b){var c={};c["function"]="__"+a;for(var d in b)b.hasOwnProperty(d)&&(c["vtp_"+d]=b[d]);return c},Bb=function(a,b){var c=a["function"];if(!c)throw Error("Error: No function name given for function call.");var d=wb[c],e={},f;for(f in a)a.hasOwnProperty(f)&&0===f.indexOf("vtp_")&&(e[void 0!==d?f:f.substr(4)]=a[f]);return void 0!==d?d(e):qb(c,e,b)},Eb=function(a,b,c){c=c||[];var d={},e;for(e in a)a.hasOwnProperty(e)&&(d[e]=Cb(a[e],b,c));
return d},Fb=function(a){var b=a["function"];if(!b)throw"Error: No function name given for function call.";var c=wb[b];return c?c.priorityOverride||0:0},Cb=function(a,b,c){if(pa(a)){var d;switch(a[0]){case "function_id":return a[1];case "list":d=[];for(var e=1;e<a.length;e++)d.push(Cb(a[e],b,c));return d;case "macro":var f=a[1];if(c[f])return;var h=rb[f];if(!h||b.Xc(h))return;c[f]=!0;try{var k=Eb(h,b,c);k.vtp_gtmEventId=b.id;d=Bb(k,b);zb&&(d=zb.ig(d,k))}catch(x){b.Fe&&b.Fe(x,Number(f)),d=!1}c[f]=
!1;return d;case "map":d={};for(var l=1;l<a.length;l+=2)d[Cb(a[l],b,c)]=Cb(a[l+1],b,c);return d;case "template":d=[];for(var m=!1,q=1;q<a.length;q++){var r=Cb(a[q],b,c);yb&&(m=m||r===yb.Jb);d.push(r)}return yb&&m?yb.lg(d):d.join("");case "escape":d=Cb(a[1],b,c);if(yb&&pa(a[1])&&"macro"===a[1][0]&&yb.Jg(a))return yb.$g(d);d=String(d);for(var t=2;t<a.length;t++)Ua[a[t]]&&(d=Ua[a[t]](d));return d;case "tag":var p=a[1];if(!ub[p])throw Error("Unable to resolve tag reference "+p+".");return d={se:a[2],
index:p};case "zb":var u={arg0:a[2],arg1:a[3],ignore_case:a[5]};u["function"]=a[1];var w=Gb(u,b,c),v=!!a[4];return v||2!==w?v!==(1===w):null;default:throw Error("Attempting to expand unknown Value type: "+a[0]+".");}}return a},Gb=function(a,b,c){try{return xb(Eb(a,b,c))}catch(d){JSON.stringify(a)}return 2};var Hb=function(){var a=function(b){return{toString:function(){return b}}};return{Bd:a("convert_case_to"),Cd:a("convert_false_to"),Dd:a("convert_null_to"),Ed:a("convert_true_to"),Fd:a("convert_undefined_to"),Gh:a("debug_mode_metadata"),wa:a("function"),hf:a("instance_name"),nf:a("live_only"),qf:a("malware_disabled"),rf:a("metadata"),Hh:a("original_vendor_template_id"),vf:a("once_per_event"),Md:a("once_per_load"),Ud:a("setup_tags"),Wd:a("tag_id"),Xd:a("teardown_tags")}}();var Ib=null,Lb=function(a){function b(r){for(var t=0;t<r.length;t++)d[r[t]]=!0}var c=[],d=[];Ib=Jb(a);for(var e=0;e<sb.length;e++){var f=sb[e],h=Kb(f);if(h){for(var k=f.add||[],l=0;l<k.length;l++)c[k[l]]=!0;b(f.block||[])}else null===h&&b(f.block||[])}for(var m=[],q=0;q<ub.length;q++)c[q]&&!d[q]&&(m[q]=!0);return m},Kb=function(a){for(var b=a["if"]||[],c=0;c<b.length;c++){var d=Ib(b[c]);if(0===d)return!1;if(2===d)return null}for(var e=a.unless||[],f=0;f<e.length;f++){var h=Ib(e[f]);if(2===h)return null;
if(1===h)return!1}return!0},Jb=function(a){var b=[];return function(c){void 0===b[c]&&(b[c]=Gb(tb[c],a));return b[c]}};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */
var C={$a:"_ee",Jc:"_syn",Jh:"_uei",zc:"event_callback",Ib:"event_timeout",H:"gtag.config",ca:"allow_ad_personalization_signals",Ac:"restricted_data_processing",Ya:"allow_google_signals",da:"cookie_expires",Hb:"cookie_update",Za:"session_duration",ja:"user_properties",sa:"transport_url",M:"ads_data_redaction"};C.Be=[C.ca,C.Ya,C.Hb];C.Ee=[C.da,C.Ib,C.Za];var E=window,F=document,fc=navigator,gc=F.currentScript&&F.currentScript.src,hc=function(a,b){var c=E[a];E[a]=void 0===c?b:c;return E[a]},ic=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},jc=function(a,b,c){var d=F.createElement("script");d.type="text/javascript";d.async=!0;d.src=a;ic(d,b);c&&(d.onerror=c);var e;if(null===ka)b:{var f=ia.document,h=f.querySelector&&f.querySelector("script[nonce]");
if(h){var k=h.nonce||h.getAttribute("nonce");if(k&&ja.test(k)){ka=k;break b}}ka=""}e=ka;e&&d.setAttribute("nonce",e);var l=F.getElementsByTagName("script")[0]||F.body||F.head;l.parentNode.insertBefore(d,l);return d},kc=function(){if(gc){var a=gc.toLowerCase();if(0===a.indexOf("https://"))return 2;if(0===a.indexOf("http://"))return 3}return 1},lc=function(a,b){var c=F.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";var d=F.body&&F.body.lastChild||
F.body||F.head;d.parentNode.insertBefore(c,d);ic(c,b);void 0!==a&&(c.src=a);return c},mc=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a;return d},nc=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},oc=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent&&a.detachEvent("on"+b,c)},G=function(a){E.setTimeout(a,0)},pc=function(a,b){return a&&
b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},qc=function(a){var b=a.innerText||a.textContent||"";b&&" "!=b&&(b=b.replace(/^[\s\xa0]+|[\s\xa0]+$/g,""));b&&(b=b.replace(/(\xa0+|\s{2,}|\n|\r\t)/g," "));return b},rc=function(a){var b=F.createElement("div");b.innerHTML="A<div>"+a+"</div>";b=b.lastChild;for(var c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},sc=function(a,b,c){c=c||100;for(var d={},e=0;e<b.length;e++)d[b[e]]=!0;for(var f=a,h=0;f&&h<=c;h++){if(d[String(f.tagName).toLowerCase()])return f;
f=f.parentElement}return null},tc=function(a){fc.sendBeacon&&fc.sendBeacon(a)||mc(a)},uc=function(a,b){var c=a[b];c&&"string"===typeof c.animVal&&(c=c.animVal);return c};var vc={},I=function(a,b){vc[a]=vc[a]||[];vc[a][b]=!0},wc=function(a){for(var b=[],c=vc[a]||[],d=0;d<c.length;d++)c[d]&&(b[Math.floor(d/6)]^=1<<d%6);for(var e=0;e<b.length;e++)b[e]="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_".charAt(b[e]||0);return b.join("")};var xc=[];function yc(){var a=hc("google_tag_data",{});a.ics||(a.ics={entries:{},set:zc,update:Ac,addListener:Bc,notifyListeners:Dc,active:!1});return a.ics}
function zc(a,b,c,d,e,f){var h=yc();h.active=!0;if(void 0!=b){var k=h.entries,l=k[a]||{},m=l.region,q=c&&g(c)?c.toUpperCase():void 0;d=d.toUpperCase();e=e.toUpperCase();if(q===e||(q===d?m!==e:!q&&!m)){var r=!!(f&&0<f&&void 0===l.update),t={region:q,initial:"granted"===b,update:l.update,quiet:r};k[a]=t;r&&E.setTimeout(function(){k[a]===t&&t.quiet&&(t.quiet=!1,Ec(a),Dc(),I("TAGGING",2))},f)}}}
function Ac(a,b){var c=yc();c.active=!0;if(void 0!=b){var d=Fc(a),e=c.entries,f=e[a]=e[a]||{};f.update="granted"===b;var h=Fc(a);f.quiet?(f.quiet=!1,Ec(a)):h!==d&&Ec(a)}}function Bc(a,b){xc.push({me:a,vg:b})}function Ec(a){for(var b=0;b<xc.length;++b){var c=xc[b];pa(c.me)&&-1!==c.me.indexOf(a)&&(c.Ne=!0)}}function Dc(){for(var a=0;a<xc.length;++a){var b=xc[a];if(b.Ne){b.Ne=!1;try{b.vg.call()}catch(c){}}}}
var Fc=function(a){var b=yc().entries[a]||{};return void 0!==b.update?b.update:void 0!==b.initial?b.initial:void 0},Gc=function(a){return!(yc().entries[a]||{}).quiet},Hc=function(){return yc().active},Ic=function(a,b){yc().addListener(a,b)},Jc=function(a,b){function c(){for(var e=0;e<b.length;e++)if(!Gc(b[e]))return!0;return!1}if(c()){var d=!1;Ic(b,function(){d||c()||(d=!0,a())})}else a()},Kc=function(a,b){if(!1===Fc(b)){var c=!1;Ic([b],function(){!c&&Fc(b)&&(a(),c=!0)})}};var Lc=[C.o,C.F],Mc=function(a){var b=a[C.gh];b&&I("GTM",40);var c=a[C.nh];c&&I("GTM",41);for(var d=pa(b)?b:[b],e=0;e<d.length;++e)for(var f=0;f<Lc.length;f++){var h=Lc[f],k=a[Lc[f]],l=d[e];yc().set(h,k,l,"CN","CN-11",c)}},Nc=function(a){for(var b=0;b<Lc.length;b++){var c=Lc[b],d=a[Lc[b]];yc().update(c,d)}yc().notifyListeners()},Oc=function(a){var b=Fc(a);return void 0!=b?b:!0},Pc=function(){for(var a=[],b=0;b<Lc.length;b++){var c=Fc(Lc[b]);a[b]=!0===c?"1":!1===c?"0":"-"}return"G1"+
a.join("")},Qc=function(a){Kc(a,C.o)},Rc=function(a,b){Jc(a,b)};var Tc=function(a){return Sc?F.querySelectorAll(a):null},Uc=function(a,b){if(!Sc)return null;if(Element.prototype.closest)try{return a.closest(b)}catch(e){return null}var c=Element.prototype.matches||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector,d=a;if(!F.documentElement.contains(d))return null;do{try{if(c.call(d,b))return d}catch(e){break}d=d.parentElement||d.parentNode}while(null!==d&&1===d.nodeType);
return null},Vc=!1;if(F.querySelectorAll)try{var Wc=F.querySelectorAll(":root");Wc&&1==Wc.length&&Wc[0]==F.documentElement&&(Vc=!0)}catch(a){}var Sc=Vc;var jd={},kd=null,ld=Math.random();jd.s="GTM-MMWSMVL";jd.Nb="5k1";jd.Ld="";var md={__cl:!0,__ecl:!0,__ehl:!0,__evl:!0,__fal:!0,__fil:!0,__fsl:!0,__hl:!0,__jel:!0,__lcl:!0,__sdl:!0,__tl:!0,__ytl:!0,__paused:!0,__tg:!0},od="www.google-analytics.com/gtm.js";
var pd=od,qd=null,rd=null,sd=null,td="//www.googletagmanager.com/a?id="+jd.s+"&cv=185",ud={},vd={},wd=function(){var a=kd.sequence||0;kd.sequence=a+1;return a};
var xd=function(){return"&tc="+ub.filter(function(a){return a}).length},Ad=function(){yd||(yd=E.setTimeout(zd,500))},zd=function(){yd&&(E.clearTimeout(yd),yd=void 0);void 0===Bd||Cd[Bd]&&!Dd&&!Ed||(Fd[Bd]||Gd.Lg()||0>=Hd--?(I("GTM",1),Fd[Bd]=!0):(Gd.ih(),mc(Id()),Cd[Bd]=!0,Jd=Kd=Ed=Dd=""))},Id=function(){var a=Bd;if(void 0===a)return"";var b=wc("GTM"),c=wc("TAGGING");return[Ld,Cd[a]?"":"&es=1",Md[a],b?"&u="+b:"",c?"&ut="+c:"",xd(),Dd,Ed,Kd,Jd,"&z=0"].join("")},Nd=function(){return[td,"&v=3&t=t","&pid="+
va(),"&rv="+jd.Nb].join("")},Od="0.005000">Math.random(),Ld=Nd(),Pd=function(){Ld=Nd()},Cd={},Dd="",Ed="",Jd="",Kd="",Bd=void 0,Md={},Fd={},yd=void 0,Gd=function(a,b){var c=0,d=0;return{Lg:function(){if(c<a)return!1;Fa()-d>=b&&(c=0);return c>=a},ih:function(){Fa()-d>=b&&(c=0);c++;d=Fa()}}}(2,1E3),Hd=1E3,Qd=function(a,b){if(Od&&!Fd[a]&&Bd!==a){zd();Bd=a;Jd=Dd="";var c;c=0===b.indexOf("gtm.")?encodeURIComponent(b):"*";Md[a]="&e="+c+"&eid="+a;Ad()}},Rd=function(a,b,c){if(Od&&!Fd[a]&&
b){a!==Bd&&(zd(),Bd=a);var d,e=String(b[Hb.wa]||"").replace(/_/g,"");0===e.indexOf("cvt")&&(e="cvt");d=e;var f=c+d;Dd=Dd?Dd+"."+f:"&tr="+f;var h=b["function"];if(!h)throw Error("Error: No function name given for function call.");var k=(wb[h]?"1":"2")+d;Jd=Jd?Jd+"."+k:"&ti="+k;Ad();2022<=Id().length&&zd()}},Sd=function(a,b,c){if(Od&&!Fd[a]){a!==Bd&&(zd(),Bd=a);var d=c+b;Ed=Ed?Ed+
"."+d:"&epr="+d;Ad();2022<=Id().length&&zd()}};var Td={},Ud=new wa,Vd={},Wd={},Zd={name:"dataLayer",set:function(a,b){n(Ma(a,b),Vd);Xd()},get:function(a){return Yd(a,2)},reset:function(){Ud=new wa;Vd={};Xd()}},Yd=function(a,b){if(2!=b){var c=Ud.get(a);if(Od){var d=$d(a);c!==d&&I("GTM",5)}return c}return $d(a)},$d=function(a){var b=a.split("."),c=!1,d=void 0;return c?d:ae(b)},ae=function(a){for(var b=Vd,c=0;c<a.length;c++){if(null===b)return!1;if(void 0===b)break;b=b[a[c]]}return b};
var be=function(a,b){Wd.hasOwnProperty(a)||(Ud.set(a,b),n(Ma(a,b),Vd),Xd())},Xd=function(a){ya(Wd,function(b,c){Ud.set(b,c);n(Ma(b,void 0),Vd);n(Ma(b,c),Vd);a&&delete Wd[b]})},ce=function(a,b,c){Td[a]=Td[a]||{};var d=1!==c?$d(b):Ud.get(b);"array"===Qa(d)||"object"===Qa(d)?Td[a][b]=n(d):Td[a][b]=d},de=function(a,b){if(Td[a])return Td[a][b]},ee=function(a,b){Td[a]&&delete Td[a][b]};var he=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;var ie=/:[0-9]+$/,je=function(a,b,c){for(var d=a.split("&"),e=0;e<d.length;e++){var f=d[e].split("=");if(decodeURIComponent(f[0]).replace(/\+/g," ")===b){var h=f.slice(1).join("=");return c?h:decodeURIComponent(h).replace(/\+/g," ")}}},me=function(a,b,c,d,e){b&&(b=String(b).toLowerCase());if("protocol"===b||"port"===b)a.protocol=ke(a.protocol)||ke(E.location.protocol);"port"===b?a.port=String(Number(a.hostname?a.port:E.location.port)||("http"==a.protocol?80:"https"==a.protocol?443:"")):"host"===b&&
(a.hostname=(a.hostname||E.location.hostname).replace(ie,"").toLowerCase());return le(a,b,c,d,e)},le=function(a,b,c,d,e){var f,h=ke(a.protocol);b&&(b=String(b).toLowerCase());switch(b){case "url_no_fragment":f=ne(a);break;case "protocol":f=h;break;case "host":f=a.hostname.replace(ie,"").toLowerCase();if(c){var k=/^www\d*\./.exec(f);k&&k[0]&&(f=f.substr(k[0].length))}break;case "port":f=String(Number(a.port)||("http"==h?80:"https"==h?443:""));break;case "path":a.pathname||a.hostname||I("TAGGING",1);
f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var l=f.split("/");0<=qa(d||[],l[l.length-1])&&(l[l.length-1]="");f=l.join("/");break;case "query":f=a.search.replace("?","");e&&(f=je(f,e,void 0));break;case "extension":var m=a.pathname.split(".");f=1<m.length?m[m.length-1]:"";f=f.split("/")[0];break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},ke=function(a){return a?a.replace(":","").toLowerCase():""},ne=function(a){var b="";if(a&&a.href){var c=a.href.indexOf("#");
b=0>c?a.href:a.href.substr(0,c)}return b},oe=function(a){var b=F.createElement("a");a&&(b.href=a);var c=b.pathname;"/"!==c[0]&&(a||I("TAGGING",1),c="/"+c);var d=b.hostname.replace(ie,"");return{href:b.href,protocol:b.protocol,host:b.host,hostname:d,pathname:c,search:b.search,hash:b.hash,port:b.port}},pe=function(a){function b(m){var q=m.split("=")[0];return 0>d.indexOf(q)?m:q+"=0"}function c(m){return m.split("&").map(b).filter(function(q){return void 0!=q}).join("&")}var d="gclid dclid gclaw gcldc gclgp gclha gclgf _gl".split(" "),
e=oe(a),f=a.split(/[?#]/)[0],h=e.search,k=e.hash;"?"===h[0]&&(h=h.substring(1));"#"===k[0]&&(k=k.substring(1));h=c(h);k=c(k);""!==h&&(h="?"+h);""!==k&&(k="#"+k);var l=""+f+h+k;"/"===l[l.length-1]&&(l=l.substring(0,l.length-1));return l};function qe(a,b,c){for(var d=[],e=b.split(";"),f=0;f<e.length;f++){var h=e[f].split("="),k=h[0].replace(/^\s*|\s*$/g,"");if(k&&k==a){var l=h.slice(1).join("=").replace(/^\s*|\s*$/g,"");l&&c&&(l=decodeURIComponent(l));d.push(l)}}return d};var re={},se=function(a){return void 0==re[a]?!1:re[a]};var ue=function(a,b,c,d){return te(d)?qe(a,String(b||document.cookie),c):[]},xe=function(a,b,c,d,e){if(te(e)){var f=ve(a,d,e);if(1===f.length)return f[0].id;if(0!==f.length){f=we(f,function(h){return h.Tb},b);if(1===f.length)return f[0].id;f=we(f,function(h){return h.xb},c);return f[0]?f[0].id:void 0}}};function ye(a,b,c,d){var e=document.cookie;document.cookie=a;var f=document.cookie;return e!=f||void 0!=c&&0<=ue(b,f,!1,d).indexOf(c)}
var Ce=function(a,b,c){function d(p,u,w){if(null==w)return delete h[u],p;h[u]=w;return p+"; "+u+"="+w}function e(p,u){if(null==u)return delete h[u],p;h[u]=!0;return p+"; "+u}if(!te(c.Ba))return 2;var f;void 0==b?f=a+"=deleted; expires="+(new Date(0)).toUTCString():(c.encode&&(b=encodeURIComponent(b)),b=ze(b),f=a+"="+b);var h={};f=d(f,"path",c.path);var k;c.expires instanceof Date?k=c.expires.toUTCString():null!=c.expires&&(k=""+c.expires);f=d(f,"expires",k);f=d(f,"max-age",c.Th);f=d(f,"samesite",
c.Yh);c.Zh&&(f=e(f,"secure"));f=e(f,c.flags);var l=c.domain;if("auto"===l){for(var m=Ae(),q=0;q<m.length;++q){var r="none"!==m[q]?m[q]:void 0,t=d(f,"domain",r);if(!Be(r,c.path)&&ye(t,a,b,c.Ba))return 0}return 1}l&&"none"!==l&&(f=d(f,"domain",l));return Be(l,c.path)?1:ye(f,a,b,c.Ba)?0:1},De=function(a,b,c){null==c.path&&(c.path="/");c.domain||(c.domain="auto");return Ce(a,b,c)};
function we(a,b,c){for(var d=[],e=[],f,h=0;h<a.length;h++){var k=a[h],l=b(k);l===c?d.push(k):void 0===f||l<f?(e=[k],f=l):l===f&&e.push(k)}return 0<d.length?d:e}function ve(a,b,c){for(var d=[],e=ue(a,void 0,void 0,c),f=0;f<e.length;f++){var h=e[f].split("."),k=h.shift();if(!b||-1!==b.indexOf(k)){var l=h.shift();l&&(l=l.split("-"),d.push({id:h.join("."),Tb:1*l[0]||1,xb:1*l[1]||1}))}}return d}
var ze=function(a){a&&1200<a.length&&(a=a.substring(0,1200));return a},Ee=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Fe=/(^|\.)doubleclick\.net$/i,Be=function(a,b){return Fe.test(document.location.hostname)||"/"===b&&Ee.test(a)},Ae=function(){var a=[],b=document.location.hostname.split(".");if(4===b.length){var c=b[b.length-1];if(parseInt(c,10).toString()===c)return["none"]}for(var d=b.length-2;0<=d;d--)a.push(b.slice(d).join("."));var e=document.location.hostname;Fe.test(e)||Ee.test(e)||a.push("none");
return a},te=function(a){if(!se("gtag_cs_api")||!a||!Hc())return!0;if(!Gc(a))return!1;var b=Fc(a);return null==b?!0:!!b};var Ge=function(){for(var a=fc.userAgent+(F.cookie||"")+(F.referrer||""),b=a.length,c=E.history.length;0<c;)a+=c--^b++;var d=1,e,f,h;if(a)for(d=0,f=a.length-1;0<=f;f--)h=a.charCodeAt(f),d=(d<<6&268435455)+h+(h<<14),e=d&266338304,d=0!=e?d^e>>21:d;return[Math.round(2147483647*Math.random())^d&2147483647,Math.round(Fa()/1E3)].join(".")},Je=function(a,b,c,d,e){var f=He(b);return xe(a,f,Ie(c),d,e)},Ke=function(a,b,c,d){var e=""+He(c),f=Ie(d);1<f&&(e+="-"+f);return[b,e,a].join(".")},He=function(a){if(!a)return 1;
a=0===a.indexOf(".")?a.substr(1):a;return a.split(".").length},Ie=function(a){if(!a||"/"===a)return 1;"/"!==a[0]&&(a="/"+a);"/"!==a[a.length-1]&&(a+="/");return a.split("/").length-1};function Le(a,b,c){var d,e=a.vb;null==e&&(e=7776E3);0!==e&&(d=new Date((b||Fa())+1E3*e));return{path:a.path,domain:a.domain,flags:a.flags,encode:!!c,expires:d}};var Me=["1"],Ne={},Re=function(a){var b=Oe(a.prefix);Ne[b]||Pe(b,a.path,a.domain)||(Qe(b,Ge(),a),Pe(b,a.path,a.domain))};function Qe(a,b,c){var d=Ke(b,"1",c.domain,c.path),e=Le(c);e.Ba="ad_storage";De(a,d,e)}function Pe(a,b,c){var d=Je(a,b,c,Me,"ad_storage");d&&(Ne[a]=d);return d}function Oe(a){return(a||"_gcl")+"_au"};function Se(){for(var a=Te,b={},c=0;c<a.length;++c)b[a[c]]=c;return b}function Ue(){var a="ABCDEFGHIJKLMNOPQRSTUVWXYZ";a+=a.toLowerCase()+"0123456789-_";return a+"."}var Te,Ve;function We(a){Te=Te||Ue();Ve=Ve||Se();for(var b=[],c=0;c<a.length;c+=3){var d=c+1<a.length,e=c+2<a.length,f=a.charCodeAt(c),h=d?a.charCodeAt(c+1):0,k=e?a.charCodeAt(c+2):0,l=f>>2,m=(f&3)<<4|h>>4,q=(h&15)<<2|k>>6,r=k&63;e||(r=64,d||(q=64));b.push(Te[l],Te[m],Te[q],Te[r])}return b.join("")}
function Xe(a){function b(l){for(;d<a.length;){var m=a.charAt(d++),q=Ve[m];if(null!=q)return q;if(!/^[\s\xa0]*$/.test(m))throw Error("Unknown base64 encoding at char: "+m);}return l}Te=Te||Ue();Ve=Ve||Se();for(var c="",d=0;;){var e=b(-1),f=b(0),h=b(64),k=b(64);if(64===k&&-1===e)return c;c+=String.fromCharCode(e<<2|f>>4);64!=h&&(c+=String.fromCharCode(f<<4&240|h>>2),64!=k&&(c+=String.fromCharCode(h<<6&192|k)))}};var Ye;var bf=function(){var a=Ze,b=$e,c=af(),d=function(h){a(h.target||h.srcElement||{})},e=function(h){b(h.target||h.srcElement||{})};if(!c.init){nc(F,"mousedown",d);nc(F,"keyup",d);nc(F,"submit",e);var f=HTMLFormElement.prototype.submit;HTMLFormElement.prototype.submit=function(){b(this);f.call(this)};c.init=!0}},cf=function(a,b,c,d,e){var f={callback:a,domains:b,fragment:2===c,placement:c,forms:d,sameHost:e};af().decorators.push(f)},df=function(a,b,c){for(var d=af().decorators,e={},f=0;f<d.length;++f){var h=
d[f],k;if(k=!c||h.forms)a:{var l=h.domains,m=a,q=!!h.sameHost;if(l&&(q||m!==F.location.hostname))for(var r=0;r<l.length;r++)if(l[r]instanceof RegExp){if(l[r].test(m)){k=!0;break a}}else if(0<=m.indexOf(l[r])||q&&0<=l[r].indexOf(m)){k=!0;break a}k=!1}if(k){var t=h.placement;void 0==t&&(t=h.fragment?2:1);t===b&&Ja(e,h.callback())}}return e},af=function(){var a=hc("google_tag_data",{}),b=a.gl;b&&b.decorators||(b={decorators:[]},a.gl=b);return b};var ef=/(.*?)\*(.*?)\*(.*)/,ff=/^https?:\/\/([^\/]*?)\.?cdn\.ampproject\.org\/?(.*)/,gf=/^(?:www\.|m\.|amp\.)+/,hf=/([^?#]+)(\?[^#]*)?(#.*)?/;function jf(a){return new RegExp("(.*?)(^|&)"+a+"=([^&]*)&?(.*)")}
var lf=function(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];void 0!==d&&d===d&&null!==d&&"[object Object]"!==d.toString()&&(b.push(c),b.push(We(String(d))))}var e=b.join("*");return["1",kf(e),e].join("*")},kf=function(a,b){var c=[window.navigator.userAgent,(new Date).getTimezoneOffset(),window.navigator.userLanguage||window.navigator.language,Math.floor((new Date).getTime()/60/1E3)-(void 0===b?0:b),a].join("*"),d;if(!(d=Ye)){for(var e=Array(256),f=0;256>f;f++){for(var h=f,k=0;8>k;k++)h=
h&1?h>>>1^3988292384:h>>>1;e[f]=h}d=e}Ye=d;for(var l=4294967295,m=0;m<c.length;m++)l=l>>>8^Ye[(l^c.charCodeAt(m))&255];return((l^-1)>>>0).toString(36)},nf=function(){return function(a){var b=oe(E.location.href),c=b.search.replace("?",""),d=je(c,"_gl",!0)||"";a.query=mf(d)||{};var e=me(b,"fragment").match(jf("_gl"));a.fragment=mf(e&&e[3]||"")||{}}},of=function(a){var b=nf(),c=af();c.data||(c.data={query:{},fragment:{}},b(c.data));var d={},e=c.data;e&&(Ja(d,e.query),a&&Ja(d,e.fragment));return d},mf=
function(a){var b;b=void 0===b?3:b;try{if(a){var c;a:{for(var d=a,e=0;3>e;++e){var f=ef.exec(d);if(f){c=f;break a}d=decodeURIComponent(d)}c=void 0}var h=c;if(h&&"1"===h[1]){var k=h[3],l;a:{for(var m=h[2],q=0;q<b;++q)if(m===kf(k,q)){l=!0;break a}l=!1}if(l){for(var r={},t=k?k.split("*"):[],p=0;p<t.length;p+=2)r[t[p]]=Xe(t[p+1]);return r}}}}catch(u){}};
function pf(a,b,c,d){function e(q){var r=q,t=jf(a).exec(r),p=r;if(t){var u=t[2],w=t[4];p=t[1];w&&(p=p+u+w)}q=p;var v=q.charAt(q.length-1);q&&"&"!==v&&(q+="&");return q+m}d=void 0===d?!1:d;var f=hf.exec(c);if(!f)return"";var h=f[1],k=f[2]||"",l=f[3]||"",m=a+"="+b;d?l="#"+e(l.substring(1)):k="?"+e(k.substring(1));return""+h+k+l}
function qf(a,b){var c="FORM"===(a.tagName||"").toUpperCase(),d=df(b,1,c),e=df(b,2,c),f=df(b,3,c);if(Ka(d)){var h=lf(d);c?rf("_gl",h,a):sf("_gl",h,a,!1)}if(!c&&Ka(e)){var k=lf(e);sf("_gl",k,a,!0)}for(var l in f)if(f.hasOwnProperty(l))a:{var m=l,q=f[l],r=a;if(r.tagName){if("a"===r.tagName.toLowerCase()){sf(m,q,r,void 0);break a}if("form"===r.tagName.toLowerCase()){rf(m,q,r);break a}}"string"==typeof r&&pf(m,q,r,void 0)}}
function sf(a,b,c,d){if(c.href){var e=pf(a,b,c.href,void 0===d?!1:d);he.test(e)&&(c.href=e)}}
function rf(a,b,c){if(c&&c.action){var d=(c.method||"").toLowerCase();if("get"===d){for(var e=c.childNodes||[],f=!1,h=0;h<e.length;h++){var k=e[h];if(k.name===a){k.setAttribute("value",b);f=!0;break}}if(!f){var l=F.createElement("input");l.setAttribute("type","hidden");l.setAttribute("name",a);l.setAttribute("value",b);c.appendChild(l)}}else if("post"===d){var m=pf(a,b,c.action);he.test(m)&&(c.action=m)}}}
var Ze=function(a){try{var b;a:{for(var c=a,d=100;c&&0<d;){if(c.href&&c.nodeName.match(/^a(?:rea)?$/i)){b=c;break a}c=c.parentNode;d--}b=null}var e=b;if(e){var f=e.protocol;"http:"!==f&&"https:"!==f||qf(e,e.hostname)}}catch(h){}},$e=function(a){try{if(a.action){var b=me(oe(a.action),"host");qf(a,b)}}catch(c){}},tf=function(a,b,c,d){bf();cf(a,b,"fragment"===c?2:1,!!d,!1)},uf=function(a,b){bf();cf(a,[le(E.location,"host",!0)],b,!0,!0)},vf=function(){var a=F.location.hostname,b=ff.exec(F.referrer);if(!b)return!1;
var c=b[2],d=b[1],e="";if(c){var f=c.split("/"),h=f[1];e="s"===h?decodeURIComponent(f[2]):decodeURIComponent(h)}else if(d){if(0===d.indexOf("xn--"))return!1;e=d.replace(/-/g,".").replace(/\.\./g,"-")}var k=a.replace(gf,""),l=e.replace(gf,""),m;if(!(m=k===l)){var q="."+l;m=k.substring(k.length-q.length,k.length)===q}return m},wf=function(a,b){return!1===a?!1:a||b||vf()};var xf=/^\w+$/,yf=/^[\w-]+$/,zf=/^~?[\w-]+$/,Af={aw:"_aw",dc:"_dc",gf:"_gf",ha:"_ha",gp:"_gp"},Bf=function(){if(!se("gtag_cs_api")||!Hc())return!0;var a=Fc("ad_storage");return null==a?!0:!!a},Cf=function(a,b){Gc("ad_storage")?Bf()?a():Kc(a,"ad_storage"):b?I("TAGGING",3):Jc(function(){Cf(a,!0)},["ad_storage"])},Ff=function(a){var b=[];if(!F.cookie)return b;var c=ue(a,F.cookie,void 0,"ad_storage");if(!c||0==c.length)return b;for(var d=0;d<c.length;d++){var e=Df(c[d]);e&&-1===qa(b,e)&&b.push(e)}return Ef(b)};
function Gf(a){return a&&"string"==typeof a&&a.match(xf)?a:"_gcl"}
var If=function(){var a=oe(E.location.href),b=me(a,"query",!1,void 0,"gclid"),c=me(a,"query",!1,void 0,"gclsrc"),d=me(a,"query",!1,void 0,"dclid");if(!b||!c){var e=a.hash.replace("#","");b=b||je(e,"gclid",void 0);c=c||je(e,"gclsrc",void 0)}return Hf(b,c,d)},Hf=function(a,b,c){var d={},e=function(f,h){d[h]||(d[h]=[]);d[h].push(f)};d.gclid=a;d.gclsrc=b;d.dclid=c;if(void 0!==a&&a.match(yf))switch(b){case void 0:e(a,"aw");break;case "aw.ds":e(a,"aw");e(a,"dc");break;case "ds":e(a,"dc");break;case "3p.ds":se("gtm_3pds")&&
e(a,"dc");break;case "gf":e(a,"gf");break;case "ha":e(a,"ha");break;case "gp":e(a,"gp")}c&&e(c,"dc");return d},Kf=function(a){var b=If();Cf(function(){return Jf(b,a)})};
function Jf(a,b,c){function d(m,q){var r=Lf(m,e);r&&(De(r,q,f),h=!0)}b=b||{};var e=Gf(b.prefix);c=c||Fa();var f=Le(b,c,!0);f.Ba="ad_storage";var h=!1,k=Math.round(c/1E3),l=function(m){return["GCL",k,m].join(".")};a.aw&&(!0===b.ci?d("aw",l("~"+a.aw[0])):d("aw",l(a.aw[0])));a.dc&&d("dc",l(a.dc[0]));a.gf&&d("gf",l(a.gf[0]));a.ha&&d("ha",l(a.ha[0]));a.gp&&d("gp",l(a.gp[0]));return h}
var Nf=function(a,b){var c=of(!0);Cf(function(){for(var d=Gf(b.prefix),e=0;e<a.length;++e){var f=a[e];if(void 0!==Af[f]){var h=Lf(f,d),k=c[h];if(k){var l=Math.min(Mf(k),Fa()),m;b:{for(var q=l,r=ue(h,F.cookie,void 0,"ad_storage"),t=0;t<r.length;++t)if(Mf(r[t])>q){m=!0;break b}m=!1}if(!m){var p=Le(b,l,!0);p.Ba="ad_storage";De(h,k,p)}}}}Jf(Hf(c.gclid,c.gclsrc),b)})},Lf=function(a,b){var c=Af[a];if(void 0!==c)return b+c},Mf=function(a){var b=a.split(".");return 3!==b.length||"GCL"!==b[0]?0:1E3*(Number(b[1])||
0)};function Df(a){var b=a.split(".");if(3==b.length&&"GCL"==b[0]&&b[1])return b[2]}
var Of=function(a,b,c,d,e){if(pa(b)){var f=Gf(e),h=function(){for(var k={},l=0;l<a.length;++l){var m=Lf(a[l],f);if(m){var q=ue(m,F.cookie,void 0,"ad_storage");q.length&&(k[m]=q.sort()[q.length-1])}}return k};Cf(function(){tf(h,b,c,d)})}},Ef=function(a){return a.filter(function(b){return zf.test(b)})},Pf=function(a,b){for(var c=Gf(b.prefix),d={},e=0;e<a.length;e++)Af[a[e]]&&(d[a[e]]=Af[a[e]]);Cf(function(){ya(d,function(f,h){var k=ue(c+h,F.cookie,void 0,"ad_storage");if(k.length){var l=k[0],m=Mf(l),
q={};q[f]=[Df(l)];Jf(q,b,m)}})})};function Qf(a,b){for(var c=0;c<b.length;++c)if(a[b[c]])return!0;return!1}
var Rf=function(){function a(e,f,h){h&&(e[f]=h)}var b=["aw","dc"];if(Hc()){var c=If();if(Qf(c,b)){var d={};a(d,"gclid",c.gclid);a(d,"dclid",c.dclid);a(d,"gclsrc",c.gclsrc);uf(function(){return d},3);uf(function(){var e={};return e._up="1",e},1)}}},Sf=function(){var a;if(Bf()){for(var b=[],c=F.cookie.split(";"),d=/^\s*_gac_(UA-\d+-\d+)=\s*(.+?)\s*$/,e=0;e<c.length;e++){var f=c[e].match(d);f&&b.push({qd:f[1],value:f[2]})}var h={};if(b&&b.length)for(var k=0;k<b.length;k++){var l=b[k].value.split(".");
"1"==l[0]&&3==l.length&&l[1]&&(h[b[k].qd]||(h[b[k].qd]=[]),h[b[k].qd].push({timestamp:l[1],xg:l[2]}))}a=h}else a={};return a};var Tf=/^\d+\.fls\.doubleclick\.net$/;function Uf(a,b){Gc(C.o)?Oc(C.o)?a():Qc(a):b?I("GTM",42):Rc(function(){Uf(a,!0)},[C.o])}function Vf(a){var b=oe(E.location.href),c=me(b,"host",!1);if(c&&c.match(Tf)){var d=me(b,"path").split(a+"=");if(1<d.length)return d[1].split(";")[0].split("?")[0]}}
function Wf(a,b,c){if("aw"==a||"dc"==a){var d=Vf("gcl"+a);if(d)return d.split(".")}var e=Gf(b);if("_gcl"==e){c=void 0===c?!0:c;var f=!Oc(C.o)&&c,h;h=If()[a]||[];if(0<h.length)return f?["0"]:h}var k=Lf(a,e);return k?Ff(k):[]}
var Xf=function(a){var b=Vf("gac");if(b)return!Oc(C.o)&&a?"0":decodeURIComponent(b);var c=Sf(),d=[];ya(c,function(e,f){for(var h=[],k=0;k<f.length;k++)h.push(f[k].xg);h=Ef(h);h.length&&d.push(e+":"+h.join(","))});return d.join(";")},Yf=function(a,b){var c=If().dc||[];Uf(function(){Re(b);var d=Ne[Oe(b.prefix)],e=!1;if(d&&0<c.length){var f=kd.joined_au=kd.joined_au||{},h=b.prefix||"_gcl";if(!f[h])for(var k=0;k<c.length;k++){var l="http://ad.doubleclick.net/ddm/regclk";l=l+"?gclid="+c[k]+"&auiddc="+d;tc(l);e=f[h]=
!0}}null==a&&(a=e);if(a&&d){var m=Oe(b.prefix),q=Ne[m];q&&Qe(m,q,b)}})};var Zf=/[A-Z]+/,$f=/\s/,ag=function(a){if(g(a)&&(a=Ea(a),!$f.test(a))){var b=a.indexOf("-");if(!(0>b)){var c=a.substring(0,b);if(Zf.test(c)){for(var d=a.substring(b+1).split("/"),e=0;e<d.length;e++)if(!d[e])return;return{id:a,prefix:c,containerId:c+"-"+d[0],w:d}}}}},cg=function(a){for(var b={},c=0;c<a.length;++c){var d=ag(a[c]);d&&(b[d.id]=d)}bg(b);var e=[];ya(b,function(f,h){e.push(h)});return e};
function bg(a){var b=[],c;for(c in a)if(a.hasOwnProperty(c)){var d=a[c];"AW"===d.prefix&&d.w[1]&&b.push(d.containerId)}for(var e=0;e<b.length;++e)delete a[b[e]]};var dg=function(){var a=!1;return a};var fg=function(a,b,c,d){return(2===eg()||d||"http:"!=E.location.protocol?a:b)+c},eg=function(){var a=kc(),b;if(1===a)a:{var c=pd;c=c.toLowerCase();for(var d="https://"+c,e="http://"+c,f=1,h=F.getElementsByTagName("script"),k=0;k<h.length&&100>k;k++){var l=h[k].src;if(l){l=l.toLowerCase();if(0===l.indexOf(e)){b=3;break a}1===f&&0===l.indexOf(d)&&(f=2)}}b=f}else b=a;return b};
var tg=function(a){return Oc(C.o)?a:a.replace(/&url=([^&#]+)/,function(b,c){var d=pe(decodeURIComponent(c));return"&url="+encodeURIComponent(d)})};var ug=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),vg={cl:["ecl"],customPixels:["nonGooglePixels"],ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},wg={cl:["ecl"],customPixels:["customScripts","html"],
ecl:["cl"],ehl:["hl"],hl:["ehl"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels","customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},xg="google customPixels customScripts html nonGooglePixels nonGoogleScripts nonGoogleIframes".split(" ");
var zg=function(a){var b=Yd("gtm.whitelist");b&&I("GTM",9);var c=b&&La(Da(b),vg),d=Yd("gtm.blacklist");d||(d=Yd("tagTypeBlacklist"))&&I("GTM",3);d?
I("GTM",8):d=[];yg()&&(d=Da(d),d.push("nonGooglePixels","nonGoogleScripts","sandboxedScripts"));0<=qa(Da(d),"google")&&I("GTM",2);var e=d&&La(Da(d),wg),f={};return function(h){var k=h&&h[Hb.wa];if(!k||"string"!=typeof k)return!0;k=k.replace(/^_*/,"");if(void 0!==f[k])return f[k];var l=vd[k]||[],m=a(k,l);if(b){var q;if(q=m)a:{if(0>qa(c,k))if(l&&0<l.length)for(var r=
0;r<l.length;r++){if(0>qa(c,l[r])){I("GTM",11);q=!1;break a}}else{q=!1;break a}q=!0}m=q}var t=!1;if(d){var p=0<=qa(e,k);if(p)t=p;else{var u=xa(e,l||[]);u&&I("GTM",10);t=u}}var w=!m||t;w||!(0<=qa(l,"sandboxedScripts"))||c&&-1!==qa(c,"sandboxedScripts")||(w=xa(e,xg));return f[k]=w}},yg=function(){return ug.test(E.location&&E.location.hostname)};var Bg={ig:function(a,b){b[Hb.Bd]&&"string"===typeof a&&(a=1==b[Hb.Bd]?a.toLowerCase():a.toUpperCase());b.hasOwnProperty(Hb.Dd)&&null===a&&(a=b[Hb.Dd]);b.hasOwnProperty(Hb.Fd)&&void 0===a&&(a=b[Hb.Fd]);b.hasOwnProperty(Hb.Ed)&&!0===a&&(a=b[Hb.Ed]);b.hasOwnProperty(Hb.Cd)&&!1===a&&(a=b[Hb.Cd]);return a}};var Cg={active:!0,isWhitelisted:function(){return!0}},Dg=function(a){var b=kd.zones;!b&&a&&(b=kd.zones=a());return b};var Eg=function(){};var Fg=!1,Gg=0,Hg=[];function Ig(a){if(!Fg){var b=F.createEventObject,c="complete"==F.readyState,d="interactive"==F.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Fg=!0;for(var e=0;e<Hg.length;e++)G(Hg[e])}Hg.push=function(){for(var f=0;f<arguments.length;f++)G(arguments[f]);return 0}}}function Jg(){if(!Fg&&140>Gg){Gg++;try{F.documentElement.doScroll("left"),Ig()}catch(a){E.setTimeout(Jg,50)}}}var Kg=function(a){Fg?a():Hg.push(a)};var Lg={},Mg={},Ng=function(a,b,c,d){if(!Mg[a]||md[b]||"__zone"===b)return-1;var e={};Ta(d)&&(e=n(d,e));e.id=c;e.status="timeout";return Mg[a].tags.push(e)-1},Og=function(a,b,c,d){if(Mg[a]){var e=Mg[a].tags[b];e&&(e.status=c,e.executionTime=d)}};function Pg(a){for(var b=Lg[a]||[],c=0;c<b.length;c++)b[c]();Lg[a]={push:function(d){d(jd.s,Mg[a])}}}
var Sg=function(a,b,c){Mg[a]={tags:[]};na(b)&&Qg(a,b);c&&E.setTimeout(function(){return Pg(a)},Number(c));return Rg(a)},Qg=function(a,b){Lg[a]=Lg[a]||[];Lg[a].push(Ia(function(){return G(function(){b(jd.s,Mg[a])})}))};function Rg(a){var b=0,c=0,d=!1;return{add:function(){c++;return Ia(function(){b++;d&&b>=c&&Pg(a)})},Vf:function(){d=!0;b>=c&&Pg(a)}}};var Tg=function(){function a(d){return!oa(d)||0>d?0:d}if(!kd._li&&E.performance&&E.performance.timing){var b=E.performance.timing.navigationStart,c=oa(Zd.get("gtm.start"))?Zd.get("gtm.start"):0;kd._li={cst:a(c-b),cbt:a(rd-b)}}};var Xg={},Yg=function(){return E.GoogleAnalyticsObject&&E[E.GoogleAnalyticsObject]},Zg=!1;
var $g=function(a){E.GoogleAnalyticsObject||(E.GoogleAnalyticsObject=a||"ga");var b=E.GoogleAnalyticsObject;if(E[b])E.hasOwnProperty(b)||I("GTM",12);else{var c=function(){c.q=c.q||[];c.q.push(arguments)};c.l=Number(new Date);E[b]=c}Tg();return E[b]},ah=function(a,b,c,d){b=String(b).replace(/\s+/g,"").split(",");var e=Yg();e(a+"require","linker");e(a+"linker:autoLink",b,c,d)};
var ch=function(a){if(Xg[a]||Zg)return;var b=E[bh()];na(b)&&(b("provide",a,ma),Xg[a]=!0);},bh=function(){return E.GoogleAnalyticsObject||"ga"};function ih(a,b,c,d){var e=ub[a],f=jh(a,b,c,d);if(!f)return null;var h=Cb(e[Hb.Ud],c,[]);if(h&&h.length){var k=h[0];f=ih(k.index,{C:f,B:1===k.se?b.terminate:f,terminate:b.terminate},c,d)}return f}
function jh(a,b,c,d){function e(){if(f[Hb.qf])k();else{var v=Eb(f,c,[]),x=Ng(c.id,String(f[Hb.wa]),Number(f[Hb.Wd]),v[Hb.rf]),y=!1;v.vtp_gtmOnSuccess=function(){if(!y){y=!0;var z=Fa()-B;Rd(c.id,ub[a],"5");Og(c.id,x,"success",z);h()}};v.vtp_gtmOnFailure=function(){if(!y){y=!0;var z=Fa()-B;Rd(c.id,ub[a],"6");Og(c.id,x,"failure",z);k()}};v.vtp_gtmTagId=f.tag_id;
v.vtp_gtmEventId=c.id;Rd(c.id,f,"1");var A=function(){var z=Fa()-B;Rd(c.id,f,"7");Og(c.id,x,"exception",z);y||(y=!0,k())};var B=Fa();try{Bb(v,c)}catch(z){A(z)}}}var f=ub[a],h=b.C,k=b.B,l=b.terminate;if(c.Xc(f))return null;var m=Cb(f[Hb.Xd],c,[]);if(m&&m.length){var q=m[0],r=ih(q.index,{C:h,B:k,terminate:l},c,d);if(!r)return null;h=r;k=2===q.se?l:r}if(f[Hb.Md]||f[Hb.vf]){var t=f[Hb.Md]?vb:c.rh,p=h,u=k;if(!t[a]){e=Ia(e);var w=kh(a,t,e);h=w.C;k=w.B}return function(){t[a](p,u)}}return e}
function kh(a,b,c){var d=[],e=[];b[a]=lh(d,e,c);return{C:function(){b[a]=mh;for(var f=0;f<d.length;f++)d[f]()},B:function(){b[a]=nh;for(var f=0;f<e.length;f++)e[f]()}}}function lh(a,b,c){return function(d,e){a.push(d);b.push(e);c()}}function mh(a){a()}function nh(a,b){b()};var qh=function(a,b){for(var c=[],d=0;d<ub.length;d++)if(a.wb[d]){var e=ub[d];var f=b.add();try{var h=ih(d,{C:f,B:f,terminate:f},a,d);h?c.push({Ue:d,Oe:Fb(e),sg:h}):(oh(d,a),f())}catch(l){f()}}b.Vf();c.sort(ph);for(var k=0;k<c.length;k++)c[k].sg();return 0<c.length};function ph(a,b){var c,d=b.Oe,e=a.Oe;c=d>e?1:d<e?-1:0;var f;if(0!==c)f=c;else{var h=a.Ue,k=b.Ue;f=h>k?1:h<k?-1:0}return f}
function oh(a,b){if(!Od)return;var c=function(d){var e=b.Xc(ub[d])?"3":"4",f=Cb(ub[d][Hb.Ud],b,[]);f&&f.length&&c(f[0].index);Rd(b.id,ub[d],e);var h=Cb(ub[d][Hb.Xd],b,[]);h&&h.length&&c(h[0].index)};c(a);}
var rh=!1,sh=function(a,b,c,d,e){if("gtm.js"==b){if(rh)return!1;rh=!0}Qd(a,b);var f=Sg(a,d,e);ce(a,"event",1);ce(a,"ecommerce",1);ce(a,"gtm");var h={id:a,name:b,Xc:zg(c),wb:[],rh:[],Fe:function(){I("GTM",6)}};h.wb=Lb(h);var k=qh(h,f);"gtm.js"!==b&&"gtm.sync"!==b||ch(jd.s);if(!k)return k;for(var l=0;l<h.wb.length;l++)if(h.wb[l]){var m=ub[l];if(m&&!md[String(m[Hb.wa])])return!0}return!1};function uh(a,b){}function vh(a,b){return wh()?uh(a,b):void 0}
function wh(){var a=!1;return a};var xh=function(){this.eventModel={};this.targetConfig={};this.containerConfig={};this.h={};this.globalConfig={};this.C=function(){};this.B=function(){};this.eventId=void 0},yh=function(a){var b=new xh;b.eventModel=a;return b},zh=function(a,b){a.targetConfig=b;return a},Ah=function(a,b){a.containerConfig=b;return a},Bh=function(a,b){a.h=b;return a},Ch=function(a,b){a.globalConfig=b;return a},Dh=function(a,b){a.C=b;return a},Eh=function(a,b){a.B=b;return a};
xh.prototype.getWithConfig=function(a){if(void 0!==this.eventModel[a])return this.eventModel[a];if(void 0!==this.targetConfig[a])return this.targetConfig[a];if(void 0!==this.containerConfig[a])return this.containerConfig[a];if(void 0!==this.h[a])return this.h[a];if(void 0!==this.globalConfig[a])return this.globalConfig[a]};
var Fh=function(a){function b(e){ya(e,function(f){c[f]=null})}var c={};b(a.eventModel);b(a.targetConfig);b(a.containerConfig);b(a.globalConfig);var d=[];ya(c,function(e){d.push(e)});return d};var Gh;if(3===jd.Nb.length)Gh="g";else{var Hh="G";Gh=Hh}
var Ih={"":"n",UA:"u",AW:"a",DC:"d",G:"e",GF:"f",HA:"h",GTM:Gh,OPT:"o"},Jh=function(a){var b=jd.s.split("-"),c=b[0].toUpperCase(),d=Ih[c]||"i",e=a&&"GTM"===c?b[1]:"OPT"===c?b[1]:"",f;if(3===jd.Nb.length){var h="w";h="z";f="2"+h}else f="";return f+d+jd.Nb+e};function Kh(){var a=!1;a=Hc();return a}
function Lh(a,b,c){function d(r){var t;kd.reported_gclid||(kd.reported_gclid={});t=kd.reported_gclid;var p=f+(r?"gcu":"gcs");if(!t[p]){t[p]=!0;var u=[],w=function(B,z){z&&u.push(B+"="+encodeURIComponent(z))},v="https://www.google.com";if(Hc()){var x=Oc(C.o);w("gcs",Pc());r&&w("gcu","1");w("rnd",q);if((!f||h&&"aw.ds"!==h)&&Oc(C.o)){var y=Ff("_gcl_aw");w("gclaw",y.join("."))}w("url",String(E.location).split(/[?#]/)[0]);w("dclid",Mh(b,k));!x&&b&&(v="https://pagead2.googlesyndication.com")}
w("gclid",Mh(b,f));w("gclsrc",h);w("gtm",Jh(!c));var A=v+"/pagead/landing?"+u.join("&");tc(A)}}var e=If(),f=e.gclid||"",h=e.gclsrc,k=e.dclid||"",l=!a&&(!f||h&&"aw.ds"!==h?!1:!0),m=Kh();if(l||m){var q=""+Ge();m?Rc(function(){d();Oc(C.o)||Qc(function(){return d(!0)})},[C.o]):d()}}
function Mh(a,b){var c=a&&!Oc(C.o);if(b&&c)return"0";return b}var Pi={},Qi=["G","GP"];Pi.We="";var Ri=Pi.We.split(",");function Si(){var a=kd;return a.gcq=a.gcq||new Ti}
var Ui=function(a,b,c){Si().register(a,b,c)},Vi=function(a,b,c,d){Si().push("event",[b,a],c,d)},Wi=function(a,b){Si().push("config",[a],b)},Xi={},Yi=function(a){return!0},Zi=function(){this.status=1;this.containerConfig={};this.targetConfig={};this.i={};this.m=null;this.h=!1},$i=function(a,b,c,d,e){this.type=a;this.m=b;this.aa=c||
"";this.h=d;this.i=e},Ti=function(){this.m={};this.i={};this.h=[]},aj=function(a,b){var c=ag(b);return a.m[c.containerId]=a.m[c.containerId]||new Zi},bj=function(a,b,c){if(b){var d=ag(b);if(d&&1===aj(a,b).status&&Yi(d.prefix)){aj(a,b).status=2;var e={};Od&&(e.timeoutId=E.setTimeout(function(){I("GTM",38);Ad()},3E3));a.push("require",[e],d.containerId);Xi[d.containerId]=Fa();if(dg()){}else{var h="/gtag/js?id="+encodeURIComponent(d.containerId)+"&l=dataLayer&cx=c",k=("http:"!=E.location.protocol?"https:":"http:")+("//www.google-analytics.com"+h),l=vh(c,h)||k;jc(l)}}}},cj=function(a,b,c,d){if(d.aa){var e=aj(a,d.aa),
f=e.m;if(f){var h=n(c),k=n(e.targetConfig[d.aa]),l=n(e.containerConfig),m=n(e.i),q=n(a.i),r=Yd("gtm.uniqueEventId"),t=ag(d.aa).prefix,p=Eh(Dh(Ch(Bh(Ah(zh(yh(h),k),l),m),q),function(){Sd(r,t,"2");}),function(){Sd(r,t,"3");});try{Sd(r,t,"1");f(d.aa,b,d.m,p)}catch(u){
Sd(r,t,"4");}}}};
Ti.prototype.register=function(a,b,c){if(3!==aj(this,a).status){aj(this,a).m=b;aj(this,a).status=3;c&&(aj(this,a).i=c);var d=ag(a),e=Xi[d.containerId];if(void 0!==e){var f=kd[d.containerId].bootstrap,h=d.prefix.toUpperCase();kd[d.containerId]._spx&&(h=h.toLowerCase());var k=Yd("gtm.uniqueEventId"),l=h,m=Fa()-f;if(Od&&!Fd[k]){k!==Bd&&(zd(),Bd=k);var q=l+"."+Math.floor(f-e)+"."+Math.floor(m);Kd=Kd?Kd+","+q:"&cl="+q}delete Xi[d.containerId]}this.flush()}};
Ti.prototype.push=function(a,b,c,d){var e=Math.floor(Fa()/1E3);bj(this,c,b[0][C.sa]||this.i[C.sa]);this.h.push(new $i(a,e,c,b,d));d||this.flush()};
Ti.prototype.flush=function(a){for(var b=this;this.h.length;){var c=this.h[0];if(c.i)c.i=!1,this.h.push(c);else switch(c.type){case "require":if(3!==aj(this,c.aa).status&&!a)return;Od&&E.clearTimeout(c.h[0].timeoutId);break;case "set":ya(c.h[0],function(l,m){n(Ma(l,m),b.i)});break;case "config":var d=c.h[0],e=!!d[C.fc];delete d[C.fc];var f=aj(this,c.aa),h=ag(c.aa),k=h.containerId===h.id;e||(k?f.containerConfig={}:f.targetConfig[c.aa]={});f.h&&e||cj(this,C.H,d,c);f.h=!0;delete d[C.$a];k?n(d,f.containerConfig):
n(d,f.targetConfig[c.aa]);break;case "event":cj(this,c.h[1],c.h[0],c)}this.h.shift()}};var dj=["HA","GF","GP","G"],ej="G".split(/,/);ej.push("DC");ej.push("UA");ej.push("AW");var fj=!1;
fj=!0;var gj=null,hj={},ij={},jj;function kj(a,b){var c={event:a};b&&(c.eventModel=n(b),b[C.zc]&&(c.eventCallback=b[C.zc]),b[C.Ib]&&(c.eventTimeout=b[C.Ib]));return c}
var pj={config:function(a){},event:function(a){var b=a[1];if(g(b)&&!(3<a.length)){var c;if(2<a.length){if(!Ta(a[2])&&void 0!=a[2])return;c=a[2]}var d=kj(b,c);return d}},js:function(a){if(2==a.length&&a[1].getTime)return{event:"gtm.js","gtm.start":a[1].getTime()}},policy:function(){},set:function(a){var b;2==a.length&&Ta(a[1])?b=n(a[1]):3==a.length&&g(a[1])&&(b={},
Ta(a[2])||pa(a[2])?b[a[1]]=n(a[2]):b[a[1]]=a[2]);if(b){b._clear=!0;return b}}};var qj={policy:!0};var rj=function(a,b){var c=a.hide;if(c&&void 0!==c[b]&&c.end){c[b]=!1;var d=!0,e;for(e in c)if(c.hasOwnProperty(e)&&!0===c[e]){d=!1;break}d&&(c.end(),c.end=null)}},tj=function(a){var b=sj(),c=b&&b.hide;c&&c.end&&(c[a]=!0)};var uj=!1,vj=[];function wj(){if(!uj){uj=!0;for(var a=0;a<vj.length;a++)G(vj[a])}}var xj=function(a){uj?G(a):vj.push(a)};
var Gj=function(){},Hj=function(){var a=E.gaData,b=0,c=void 0;if(a)for(var d in a)if(a.hasOwnProperty(d)&&0===d.indexOf("UA-")&&a[d].hitcount){b+=a[d].hitcount;var e=Number(a[d].first_hit);e&&(!c||e<c)&&(c=e)}return{ze:b,te:c}},zj=function(a,b){var c,d,e,f,h,k,l,m,q;return{Ab:d,Bb:c,jc:e,kc:f,Wb:h,qc:k,tb:l,Uc:m,sb:q}},Fj=function(a,b){b=void 0===b?"ol":b;},Jj=!1,yj,Aj,Bj,Ij,Cj,Dj,Ej;var Lj=function(){},Nj=function(a){var b=Mj;};var Pj=function(a){if(Oj(a))return a;this.h=a};Pj.prototype.Bg=function(){return this.h};var Oj=function(a){return!a||"object"!==Qa(a)||Ta(a)?!1:"getUntrustedUpdateValue"in a};Pj.prototype.getUntrustedUpdateValue=Pj.prototype.Bg;var Qj=[],Rj=!1,Sj=function(a){return E["dataLayer"].push(a)},Tj=function(a){var b=kd["dataLayer"],c=b?b.subscribers:1,d=0;return function(){++d===c&&a()}};
function Uj(a){var b=a._clear;ya(a,function(f,h){"_clear"!==f&&(b&&be(f,void 0),be(f,h))});qd||(qd=a["gtm.start"]);Lj();var c=a.event,d=a["gtm.uniqueEventId"];if(!c)return!1;d||(d=wd(),a["gtm.uniqueEventId"]=d,be("gtm.uniqueEventId",d));sd=c;var e=Vj(a);sd=null;switch(c){case "gtm.init":I("GTM",19),e&&I("GTM",20)}return e}
function Vj(a){var b=a.event,c=a["gtm.uniqueEventId"],d,e=kd.zones;d=e?e.checkState(jd.s,c):Cg;return d.active?sh(c,b,d.isWhitelisted,a.eventCallback,a.eventTimeout)?!0:!1:!1}
function Wj(){for(var a=!1;!Rj&&0<Qj.length;){Rj=!0;delete Vd.eventModel;Xd();var b=Qj.shift();if(null!=b){var c=Oj(b);if(c){var d=b;b=Oj(d)?d.getUntrustedUpdateValue():void 0;for(var e=["gtm.whitelist","gtm.blacklist","tagTypeBlacklist"],f=0;f<e.length;f++){var h=e[f],k=Yd(h,1);if(pa(k)||Ta(k))k=n(k);Wd[h]=k}}try{if(na(b))try{b.call(Zd)}catch(w){}else if(pa(b)){var l=b;if(g(l[0])){var m=
l[0].split("."),q=m.pop(),r=l.slice(1),t=Yd(m.join("."),2);if(void 0!==t&&null!==t)try{t[q].apply(t,r)}catch(w){}}}else{var p=b;if(p&&("[object Arguments]"==Object.prototype.toString.call(p)||Object.prototype.hasOwnProperty.call(p,"callee"))){a:{if(b.length&&g(b[0])){var u=pj[b[0]];if(u&&(!c||!qj[b[0]])){b=u(b);break a}}b=void 0}if(!b){Rj=!1;continue}}a=Uj(b)||a}}finally{c&&Xd(!0)}}Rj=!1}
return!a}function Xj(){var a=Wj();try{rj(E["dataLayer"],jd.s)}catch(b){}return a}
var Zj=function(){var a=hc("dataLayer",[]),b=hc("google_tag_manager",{});b=b["dataLayer"]=b["dataLayer"]||{};Kg(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});xj(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});b.subscribers=(b.subscribers||0)+1;var c=a.push;a.push=function(){var d;if(0<kd.SANDBOXED_JS_SEMAPHORE){d=[];for(var e=0;e<arguments.length;e++)d[e]=new Pj(arguments[e])}else d=[].slice.call(arguments,0);var f=c.apply(a,d);Qj.push.apply(Qj,d);if(300<
this.length)for(I("GTM",4);300<this.length;)this.shift();var h="boolean"!==typeof f||f;return Wj()&&h};Qj.push.apply(Qj,a.slice(0));Yj()&&G(Xj)},Yj=function(){var a=!0;return a};var ak={};ak.Jb=new String("undefined");
var bk=function(a){this.h=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===ak.Jb?b:a[d]);return c.join("")}};bk.prototype.toString=function(){return this.h("undefined")};bk.prototype.valueOf=bk.prototype.toString;ak.Ef=bk;ak.Ic={};ak.lg=function(a){return new bk(a)};var ck={};ak.jh=function(a,b){var c=wd();ck[c]=[a,b];return c};ak.ne=function(a){var b=a?0:1;return function(c){var d=ck[c];if(d&&"function"===typeof d[b])d[b]();ck[c]=void 0}};ak.Jg=function(a){for(var b=!1,c=!1,d=2;d<a.length;d++)b=
b||8===a[d],c=c||16===a[d];return b&&c};ak.$g=function(a){if(a===ak.Jb)return a;var b=wd();ak.Ic[b]=a;return'google_tag_manager["'+jd.s+'"].macro('+b+")"};ak.Tg=function(a,b,c){a instanceof ak.Ef&&(a=a.h(ak.jh(b,c)),b=ma);return{Vc:a,C:b}};var dk=function(a,b,c){function d(f,h){var k=f[h];return k}var e={event:b,"gtm.element":a,"gtm.elementClasses":d(a,"className"),"gtm.elementId":a["for"]||pc(a,"id")||"","gtm.elementTarget":a.formTarget||d(a,"target")||""};c&&(e["gtm.triggers"]=c.join(","));e["gtm.elementUrl"]=(a.attributes&&a.attributes.formaction?a.formAction:"")||a.action||d(a,"href")||a.src||a.code||a.codebase||
"";return e},ek=function(a){kd.hasOwnProperty("autoEventsSettings")||(kd.autoEventsSettings={});var b=kd.autoEventsSettings;b.hasOwnProperty(a)||(b[a]={});return b[a]},fk=function(a,b,c){ek(a)[b]=c},gk=function(a,b,c,d){var e=ek(a),f=Ha(e,b,d);e[b]=c(f)},hk=function(a,b,c){var d=ek(a);return Ha(d,b,c)};var ik=["input","select","textarea"],jk=["button","hidden","image","reset","submit"],kk=function(a){var b=a.tagName.toLowerCase();return!sa(ik,function(c){return c===b})||"input"===b&&sa(jk,function(c){return c===a.type.toLowerCase()})?!1:!0},lk=function(a){return a.form?a.form.tagName?a.form:F.getElementById(a.form):sc(a,["form"],100)},mk=function(a,b,c){if(!a.elements)return 0;for(var d=b.getAttribute(c),e=0,f=1;e<a.elements.length;e++){var h=a.elements[e];if(kk(h)){if(h.getAttribute(c)===d)return f;
f++}}return 0};var nk=!!E.MutationObserver,ok=void 0,pk=function(a){if(!ok){var b=function(){var c=F.body;if(c)if(nk)(new MutationObserver(function(){for(var e=0;e<ok.length;e++)G(ok[e])})).observe(c,{childList:!0,subtree:!0});else{var d=!1;nc(c,"DOMNodeInserted",function(){d||(d=!0,G(function(){d=!1;for(var e=0;e<ok.length;e++)G(ok[e])}))})}};ok=[];F.body?b():G(b)}ok.push(a)};var Kk=E.clearTimeout,Lk=E.setTimeout,K=function(a,b,c){if(dg()){b&&G(b)}else return jc(a,b,c)},Mk=function(){return E.location.href},Nk=function(a){return me(oe(a),"fragment")},Ok=function(a){return ne(oe(a))},Q=function(a,b){return Yd(a,b||2)},Pk=function(a,b,c){var d;b?(a.eventCallback=b,c&&(a.eventTimeout=c),d=Sj(a)):d=Sj(a);return d},Qk=function(a,b){E[a]=b},R=function(a,b,c){b&&(void 0===E[a]||c&&!E[a])&&(E[a]=
b);return E[a]},Rk=function(a,b,c){return ue(a,b,void 0===c?!0:!!c)},Sk=function(a,b){if(dg()){b&&G(b)}else lc(a,b)},Tk=function(a){return!!hk(a,"init",!1)},Uk=function(a){fk(a,"init",!0)},Vk=function(a,b){var c=(void 0===b?0:b)?"www.google-analytics.com/gtag/js":pd;c+="?id="+encodeURIComponent(a)+"&l=dataLayer";K(fg("https://","http://",c))},Wk=function(a,b){var c=a[b];return c};
var Xk=ak.Tg;
var Yk=function(a){if(!a||a.nodeType!=Node.ELEMENT_NODE)return!1;var b=a.tagName.toUpperCase();return"SCRIPT"==b||"STYLE"==b||"LINK"==b},Zk=function(a,b,c){null==c?a.removeAttribute(b):a.setAttribute(b,c)},$k=function(a,b,c){var d=a.getAttribute(b);Zk(a,b,c);return function(){Zk(a,b,d)}},cl=function(a,b,c){var d,e,f=a.ownerDocument||a.document||document;c=(c||"").toLowerCase();"after"==c?(d=a.parentNode,e=a.nextSibling):"insert"==c?(d=a,e=a.firstChild):"append"==c?(d=a,e=null):(d=a.parentNode,e=a);
if(!d||d==f)return{result:1,Hg:[]};var h=al(b,d);bl(h,"SCRIPT");bl(h,"NOSCRIPT");var k=[];if(h.firstChild)for(var l=h.firstChild;l;){var m=l.nextSibling;k.push(l);d.insertBefore(l,e);l=m}var q=a.nextSibling;"replace"==c&&d.removeChild(a);return{result:function(){for(;0<k.length;)d.removeChild(k.pop());"replace"==c&&d.insertBefore(a,q)},Hg:k.slice()}},dl={SELECT:[1,'<select multiple="multiple">',"</select>"],FIELDSET:[1,"<fieldset>","</fieldset>"],MAP:[1,"<map>","</map>"],OBJECT:[1,"<object>","</object>"],
TABLE:[1,"<table>","</table>"],TBODY:[2,"<table><tbody>","</tbody></table>"],COLGROUP:[2,"<table><colgroup>","</colgroup></table>"],TR:[3,"<table><tbody><tr>","</tr></tbody></table>"]},al=function(a,b){var c=0,d="",e="",f=dl[b.tagName];null!=f&&(c=f[0],d=f[1],e=f[2]);var h=b.ownerDocument.createElement("div");h.innerHTML=d+(a||"")+e;for(var k=h;0<c;){var l=k.firstChild;if(!(l instanceof Element))return b.ownerDocument.createElement("div");k=l;c--}return k},bl=function(a,b){for(var c=a.getElementsByTagName(b),
d=[],e=c.length-1;0<=e;e--){var f=c[e];f.parentNode.removeChild(f);d.push(f)}},el=function(a){var b=null,c=null;try{b=new Function("element",a)}catch(d){c=d}return{Rc:b,error:c}},il=function(a,b,c,d,e){var f=a+"{"+(b+": "+c+(d?" !important":""))+"}";e&&(f=e+"{"+f+"}");var h=document;if(h.createStyleSheet){var k=fl(h),l=k.rules.length;k.insertRule(f,l);return function(){k.deleteRule?k.deleteRule(l):k.removeRule(l);k.insertRule("x {}",l)}}var m=gl(f,h);hl(m,h);var q=m.parentNode;return function(){q.removeChild(m)}},
jl=null,fl=function(a){if(jl)return jl;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b];if(!c.href){var d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return jl=c}}0==a.styleSheets.length&&a.createStyleSheet();return jl=a.styleSheets[0]},gl=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},hl=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,
c.body));d.appendChild(a)},kl=function(a,b,c,d){if(a.style.setProperty)try{var e=a.style.getPropertyValue(b),f=a.style.getPropertyPriority(b);a.style.setProperty(b,c,d?"important":"");return function(){a.style.setProperty(b,"",f);a.style.setProperty(b,e,f)}}catch(k){}var h=a.style.cssText;a.style.cssText+=";"+(b+": "+c+(d?" !important":""))+";";return function(){a.style.cssText=h}},ml=function(a,b,c,d){if(Yk(a))return 7;if(b)return ll(a,b,d);if(c&&c.parentNode){var e=a.parentNode,f=a.nextSibling;
c.parentNode.insertBefore(a,c.nextSibling);return function(){e.insertBefore(a,f)}}return 4},ll=function(a,b,c){var d=a.parentNode,e=a.nextSibling;c=(c||"").toLowerCase();if("bottom"==c)b.appendChild(a);else if("top"==c)b.insertBefore(a,b.childNodes[0]||null);else if("before"==c)if(b.parentNode)b.parentNode.insertBefore(a,b);else return 5;else if("after"==c)if(b.parentNode)b.parentNode.insertBefore(a,b.nextSibling);else return 5;return function(){d.insertBefore(a,e)}},nl=function(a,b,c){if(0<=b&&b<
a.childNodes.length){var d=a.childNodes[b];if(null!=d&&d.nodeType==Node.TEXT_NODE){var e=d.nodeValue;d.nodeValue=c;return function(){d.nodeValue=e}}return 2}return 3},ol=function(a,b,c,d){c?d=c.nextSibling:d&&(c=d.previousSibling);if(null!=c&&c.nodeType==Node.TEXT_NODE){var e=c.nodeValue;c.nodeValue+=a;return function(){c.nodeValue=e}}if(null!=d&&d.nodeType==Node.TEXT_NODE){var f=d.nodeValue;d.nodeValue=a+d.nodeValue;return function(){d.nodeValue=f}}var h=(b.ownerDocument||b.document||document).createTextNode(a);
d?b.insertBefore(h,d):b.appendChild(h);return function(){b.removeChild(h)}},pl=function(a){var b=document.createElement("a");a&&(b.href=a);return b};function tl(a,b){a=String(a);b=String(b);var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var ul=new wa;function vl(a,b){function c(h){var k=oe(h),l=me(k,"protocol"),m=me(k,"host",!0),q=me(k,"port"),r=me(k,"path").toLowerCase().replace(/\/$/,"");if(void 0===l||"http"==l&&"80"==q||"https"==l&&"443"==q)l="web",q="default";return[l,m,q,r]}for(var d=c(String(a)),e=c(String(b)),f=0;f<d.length;f++)if(d[f]!==e[f])return!1;return!0}
function wl(a){return xl(a)?1:0}
function xl(a){var b=a.arg0,c=a.arg1;if(a.any_of&&pa(c)){for(var d=0;d<c.length;d++)if(wl({"function":a["function"],arg0:b,arg1:c[d]}))return!0;return!1}switch(a["function"]){case "_cn":return 0<=String(b).indexOf(String(c));case "_css":var e;a:{if(b){var f=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var h=0;h<f.length;h++)if(b[f[h]]){e=b[f[h]](c);break a}}catch(t){}}e=!1}return e;case "_ew":return tl(b,c);case "_eq":return String(b)==String(c);
case "_ge":return Number(b)>=Number(c);case "_gt":return Number(b)>Number(c);case "_lc":var k;k=String(b).split(",");return 0<=qa(k,String(c));case "_le":return Number(b)<=Number(c);case "_lt":return Number(b)<Number(c);case "_re":var l;var m=a.ignore_case?"i":void 0;try{var q=String(c)+m,r=ul.get(q);r||(r=new RegExp(c,m),ul.set(q,r));l=r.test(b)}catch(t){l=!1}return l;case "_sw":return 0==String(b).indexOf(String(c));case "_um":return vl(b,c)}return!1};var yl=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var zl={},Al=encodeURI,V=encodeURIComponent,Bl=mc;var Cl=function(a,b){if(!a)return!1;var c=me(oe(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1};
var Dl=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};zl.Kg=function(){var a=!1;return a};var Gl=function(a){if(!El[a]){El[a]=!0;var b=E[a]||{};E[a]=b;var c=function(e){return Fl[e]},d=b.get;b.get=d?function(e){return void 0!==Fl[e]?Fl[e]:d(e)}:c}},Hl=function(a,b,c){try{a(c,b)}catch(d){}},Jl=function(a){Il[a]=Il[a]||[];return Il[a]},Fl={},Il={},El={};
var Kl=function(a,b){b=void 0===b?!1:b;E.gaData=E.gaData||{};var c=E.gaData,d=c.tracker_created;c.tracker_created=function(e){b&&a(e);d&&na(d)&&d(e);b||a(e)}},Ll=function(a){var b=E[bh()];try{if(na(b)&&na(b.getAll))return sa(b.getAll(),function(c){return c.get("trackingId")===a})}catch(c){console.log("Optimize: GA Exception "+c+" trackingId: "+a+" exception: "+c)}},Rl=function(a,b){var c=Ml[a];if(c)G(function(){return b(c)});else{var d=Ll(a);d?(Ml[a]=d,Nl||(Nl=d),G(function(){return b(d)})):(Ol[a]||
(Ol[a]=[]),Ol[a].push(b),Pl||(Pl=!0,Kl(function(e){var f=e.get("trackingId");if(Ol[f]){if(Ql[f]){Ql[f]=!1;var h=E[bh()];na(h)&&h("ga.require","_"+jd.s)}Nl||(Nl=e);Ml[f]=e;for(var k=Ol[f],l;void 0!==(l=k.shift());)l(e);Ol[f]=void 0}})))}},Ml={},Ol={},Ql={},Nl,Pl=!1,Sl=function(a,b,c){Rl(a,function(d){var e=E[bh()];if("data"===b.hitType&&c){var f=E.gaData,h=Number(f&&f[a]&&f[a].first_hit),k=Fa();!isNaN(h)&&k>h&&(b.queueTime=Math.min(1E3,k+100-h))}try{var l="t0"!=d.get("name")?d.get("name")+".send":
"send";e(l,b)}catch(m){console.log("Optimize: failed to send hit using tracker: "+d.name+" exception "+m)}})},Tl=function(){var a=!1;Kl(function(){if(!a){var b=E[bh()];na(b)&&(b("ga.require","__"+jd.s),a=!0)}},!0)};
var Xl=function(a,b,c){function d(){f||(f=!0,!0!==Ul&&(Ul=!1),Vl(c),rj(sj(),e))}Mj=a;var e="GTM-MMWSMVL_"+b,f=!1;tj(e);E.google_optimize=E.google_optimize||{};var h=E.google_optimize;h["GTM-MMWSMVL"]=h["GTM-MMWSMVL"]||{};h["GTM-MMWSMVL"].optimize_dyn=function(l){l.split(",").forEach(function(m){Wl[m]=!0});Ul=!0;d()};jc(a,void 0,d);var k=sj();E.setTimeout(function(){d()},Number(k&&k.hide&&k.hide.timeout)||1E4)},Vl=function(a){if(void 0!==Yl){var b=Yl-Zl,c,d;Ul?c=Fa()-Yl:d=Fa()-Yl;Nj({uh:b,Qg:c,Og:d})}Wl.optimize_ready=
!0;Sj({event:"opt.dyn"});Sj({event:"opt.js"});if(a&&0<a.length){var e={};sj().forEach(function(f){var h=f.event;h&&(e[h]=!0)});a.forEach(function(f){e[f]&&Sj({event:f})})}G(function(){ch("_"+jd.s)})},sj=function(){return E["dataLayer"]},$l=function(a,b,c,d,e,f,h){function k(p,u){u&&(r+="&"+p+"="+encodeURIComponent(u))}Zl=Fa();if(a||b||c){var l=void 0;if(b){var m=If().aw;m&&(l=m[0])}if(f&&(a||c||l)){var q=1,r,t="GTM-MMWSMVL_"+q++;tj(t);Ql[d]=!0;Rl(d,function(p){Yl=Fa();a||b?(r="?id=GTM-MMWSMVL",
a&&k("cid",p.get("clientId")),k("gclid",l),h&&(k("gtm_auth",""),k("gtm_preview","")),(h||a)&&k("cb",String(Math.random())),Xl(r,q++,e)):Vl(e);rj(sj(),t)})}else Vl(e)}},Wl={},Zl,Yl,Ul,Mj;var am=function(a,b){this.Tb=a;this.xb=b};am.prototype.toString=function(){var a=""+this.Tb;1<this.xb&&(a=a+"-"+this.xb);return a};var bm=function(a,b){this.i=a;this.h=b};bm.prototype.toString=function(){return this.h+"."+this.i};
var cm=function(){var a=Yd("optimize.cookie_path",2);return g(a)?a:"/"},em=function(a,b){var c=new dm(a,b);c.Xg();return c},dm=function(a,b){this.I=Math.floor(new Date/864E5);this.i=a||"auto";this.h=b||cm();this.m=new am(He(this.i),Ie(this.h));this.w=[];this.map={}};aa=dm.prototype;aa.Ag=function(a){if(!a)return"";var b=this.Sc(a);return b?b.i:""};aa.mh=function(a,b,c,d,e){var f,h;f=void 0===f?10:f;h=void 0===h?3E3:h;if(!a)return!1;void 0==b&&(b="");this.nc(a,new bm(b,c));this.Tf(e);return this.Ug(d,
f,h)};aa.Sc=function(a){return this.map[a]};aa.zg=function(){for(var a=0,b=0;b<this.w.length;b++)"x"!==this.Sc(this.w[b]).i[0]&&a++;return a};aa.nc=function(a,b){a&&(""===b.i?this.Qe(a):(this.map[a]||this.w.push(a),this.map[a]=b))};aa.ph=function(a){for(var b=0;b<a.length;b++)this.nc(a[b][0],a[b][1])};aa.Qe=function(a){var b=qa(this.w,a);0<=b&&this.w.splice(b,1);delete this.map[a]};aa.fh=function(){for(var a=[],b=0;b<this.w.length;b++){var c=this.w[b];this.map[c].h<this.I&&a.push(c)}for(var d=0;d<
a.length;d++)this.Qe(a[d])};aa.yg=function(){for(var a=[],b=0;b<this.w.length;b++){var c=this.w[b];a.push([c,this.map[c]])}return a};aa.qg=function(){for(var a=0,b=0;b<this.w.length;b++)a=Math.max(a,this.map[this.w[b]].h);return 864E5*a};aa.toString=function(){if(0==this.w.length)return"";for(var a=[],b=0;b<this.w.length;b++){var c=this.w[b];a.push(c+"."+this.map[c].toString())}return"GAX1."+this.m.toString()+"."+a.join("!")};aa.Ug=function(a,b,c){var d=new Date;this.fh();var e=this.zg();if(e>b||
e>(a||10)&&document.cookie.replace(/(?:;\s*)?(_gaexp=[^;]+)(?:;\s*)?/,this.toString()).length>c)return!1;d.setTime(this.qg());if("auto"!=this.i)return this.m=new am(He(this.i),Ie(this.h)),0===De("_gaexp",this.toString(),{path:this.h,domain:this.i,expires:d});for(var f=Ae(),h=0;h<f.length;h++)if(this.m=new am(He(f[h]),Ie(this.h)),0===De("_gaexp",this.toString(),{path:this.h,domain:f[h],expires:d}))return!0;return!1};aa.Xg=function(){var a=xe("_gaexp",this.m.Tb,this.m.xb);if(a){var b=this.Yg(a);b&&
this.ph(b.yg())}};aa.Yg=function(a){for(var b=new dm(this.i,this.h),c=a.split("!"),d=0;d<c.length;d++){var e=c[d].split(".");if(3==e.length){if(isNaN(Number(e[1])))return;b.nc(e[0],new bm(e[2],Number(e[1])))}}return b};aa.Tf=function(a){a=a||{};var b=0;a.hasOwnProperty("")&&!isNaN(Number(a[""]))&&(b=this.I-Aa(a[""]));for(var c=0;c<this.w.length;c++){var d=this.w[c];if(a.hasOwnProperty(d)&&!isNaN(Number(a[d]))){var e=this.Sc(d);e.h=Aa(a[d])+b;this.nc(d,e)}}};
var fm=function(a){if(Fg)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1},gm=function(a,b){for(var c=Tc(a.L)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.U&&!fm(f))break;d.push(f)}}return d},hm=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},im=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},jm=function(a,b){var c;var d=[];if(b.Z)if(b.Z.Sf)c=
[{element:F.head}];else{var e=gm(b.Z,b.id),f=null;b.oc&&(f=gm(b.oc,b.id+"-t"));for(var h=0;h<e.length;h++){var k=e[h],l=void 0;if(null!=f&&(l=f.length>h?f[h]:null,!l&&!Fg&&(null===b.oc.J||b.je+d.length<b.oc.J)))break;d.push({element:k,sh:l})}c=d}else c=d;var m=c;if(!Fg&&b.Mf&&(!a||null==b.Z.J||b.Z.J!=b.Nc+m.length))return!1;for(var q=0;q<m.length;q++){var r=m[q].element,t=m[q].sh,p=void 0;b.Nc++;im(r,b.id);t&&(b.je++,p=b.id+"-t",im(t,p));var u=b.Uf(r,t);na(u)&&b.Sa.push(u);b.Sa.push(hm(r,b.id));t&&
p&&b.Sa.push(hm(t,p))}if(b.Z.J&&b.Z.J==b.Nc||Fg)b.finished=!0;return!0},km=function(a){for(var b={},c=0;c<a.V.length;c++){var d=a.V[c];if(d.Z){var e=b[d.Z.L];e||(e=b[d.Z.L]=Tc(d.Z.L)||[]);for(var f=0;f<e.length;f++){var h=e[f];h.gtmProgressiveApplied&&h.gtmProgressiveApplied[d.id]||(im(h,d.id),d.Sa.push(hm(h,d.id)))}}}},lm=function(a){if(!a.md){for(var b=a.rb;b<a.V.length;b++){var c=a.V[b],d=b==a.rb;if(!c.finished&&!jm(d,c))break;c.finished&&d&&a.rb++}a.V.length>a.rb?(a.ra||(a.ra=E.setTimeout(function(){a.ra=
null;lm(a)},80)),Fg||a.dd||(a.dd=function(){G(function(){lm(a)})},nc(F,"DOMContentLoaded",a.dd))):km(a)}},mm={},nm={},om=void 0,pm=function(a,b,c,d){var e=om;if(!Sc||!e)return!1;var f={id:e.id+":"+e.V.length,Uf:b,Sa:[],Mf:c,Z:a,Nc:0,oc:d||null,je:0,finished:!1};e.V.push(f);null===a?(f.finished=!0,b(null)):lm(e);return!0},qm=function(a){var b=ma;try{b=il(a,"visibility","hidden",!0)}catch(c){}return function(){na(b)&&b.apply();b=null}},rm=function(a,b,c,d){var e=b;if(!Fg){var f=qm(a.L);Hg.push(f);e=
function(h,k){var l=b(h,k);f();return l}}return pm(a,e,c,d)};function Vm(){return E.gaGlobal=E.gaGlobal||{}}var Wm=function(){var a=Vm();a.hid=a.hid||va();return a.hid};var gn=window,hn=document,jn=function(a){var b=gn._gaUserPrefs;if(b&&b.ioo&&b.ioo()||a&&!0===gn["ga-disable-"+a])return!0;try{var c=gn.external;if(c&&c._gaUserPrefs&&"oo"==c._gaUserPrefs)return!0}catch(f){}for(var d=qe("AMP_TOKEN",String(hn.cookie),!0),e=0;e<d.length;e++)if("$OPT_OUT"==d[e])return!0;return hn.getElementById("__gaOptOutExtension")?!0:!1};function mn(a,b){delete b.eventModel[C.$a];if(a!==C.H){var c=b.getWithConfig(C.ac);if(pa(c)){I("GTM",26);for(var d={},e=0;e<c.length;e++){var f=c[e],h=b.getWithConfig(f);void 0!==h&&(d[f]=h)}b.eventModel=d}}on(b.eventModel)}var on=function(a){ya(a,function(c){"_"===c.charAt(0)&&delete a[c]});var b=a[C.ja]||{};ya(b,function(c){"_"===c.charAt(0)&&delete b[c]})};var rn=function(a,b,c){Vi(b,c,a)},sn=function(a,b,c){Vi(b,c,a,!0)},un=function(a,b){};
function tn(a,b){}var W={a:{}};W.a.dee=["google"],function(){(function(a){W.__dee=a;W.__dee.b="dee";W.__dee.g=!0;W.__dee.priorityOverride=0})(function(){var a=!1;return a?"gtm.sync":"gtm.js"})}();

W.a.exs=["google"],function(){(function(a){W.__exs=a;W.__exs.b="exs";W.__exs.g=!0;W.__exs.priorityOverride=0})(function(a){var b=em(a.vtp_cookieDomain,a.vtp_cookiePath).Ag(a.vtp_measurementId);if(""===b)return b;if("x"===b[0]){var c=Number(b.substring(1));if("x"===b||isNaN(c)||0>c||1E3<=c)return""}else{var d=a.vtp_sections;if(d){var e=b.split("-");if(d.length!=e.length)return"";for(var f=0;f<d.length;f++)if(0>e[f]||e[f]>=d[f])return""}}return b})}();
W.a.optua=["google"],function(){(function(a){W.__optua=a;W.__optua.b="optua";W.__optua.g=!0;W.__optua.priorityOverride=0})(function(a){Sl(a.vtp_trackingId,a.vtp_hitParams,a.vtp_correctDataHit);a.vtp_gtmOnSuccess()})}();

W.a.sel=["google"],function(){(function(a){W.__sel=a;W.__sel.b="sel";W.__sel.g=!0;W.__sel.priorityOverride=0})(function(a){return Tc(a.vtp_selector)})}();W.a.c=["google"],function(){(function(a){W.__c=a;W.__c.b="c";W.__c.g=!0;W.__c.priorityOverride=0})(function(a){return a.vtp_value})}();

W.a.e=["google"],function(){(function(a){W.__e=a;W.__e.b="e";W.__e.g=!0;W.__e.priorityOverride=0})(function(a){return String(de(a.vtp_gtmEventId,"event"))})}();

W.a.u=["google"],function(){var a=function(b){return{toString:function(){return b}}};(function(b){W.__u=b;W.__u.b="u";W.__u.g=!0;W.__u.priorityOverride=0})(function(b){var c;b.vtp_customUrlSource?c=b.vtp_customUrlSource:c=Q("gtm.url",1);c=c||Mk();var d=b[a("vtp_component")];if(!d||"URL"==d)return Ok(String(c));var e=oe(String(c)),f;if("QUERY"===d)a:{var h=b[a("vtp_multiQueryKeys").toString()],k=b[a("vtp_queryKey").toString()]||"",l=b[a("vtp_ignoreEmptyQueryParam").toString()],m;h?pa(k)?m=k:m=String(k).replace(/\s+/g,
"").split(","):m=[String(k)];for(var q=0;q<m.length;q++){var r=me(e,"QUERY",void 0,void 0,m[q]);if(void 0!=r&&(!l||""!==r)){f=r;break a}}f=void 0}else f=me(e,d,"HOST"==d?b[a("vtp_stripWww")]:void 0,"PATH"==d?b[a("vtp_defaultPages")]:void 0,void 0);return f})}();
W.a.exsu=["google"],function(){(function(a){W.__exsu=a;W.__exsu.b="exsu";W.__exsu.g=!0;W.__exsu.priorityOverride=0})(function(a){em(a.vtp_cookieDomain,a.vtp_cookiePath).mh(a.vtp_measurementId,a.vtp_newState,a.vtp_expirationDay,a.vtp_max,a.vtp_expirationDates)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure()})}();
W.a.ctto=["google"],function(){(function(a){W.__ctto=a;W.__ctto.b="ctto";W.__ctto.g=!0;W.__ctto.priorityOverride=0})(function(a){var b=a.vtp_isDynamic,c=R("dataLayer"),d=c&&c.hide;if(!d)return!1;var e=jd.s,f=R("document");if(void 0===f.querySelector)return!1;var h=!!f.querySelector("body");if(null!==d.end||!h)return!1;if(!b)return!0===d[e];for(var k in d)if(d.hasOwnProperty(k)&&k.startsWith(e)&&!0===d[k])return!0;return!1})}();
W.a.dr=["google"],function(){(function(a){W.__dr=a;W.__dr.b="dr";W.__dr.g=!0;W.__dr.priorityOverride=0})(function(a){var b=a.vtp_treatmentId,c=a.vtp_activate,d=a.vtp_contentSignature,e=a.vtp_isEmpty,f=Q("optimize.experimentCallback",1),h=a.vtp_measurementId,k=a.vtp_experimentCombination,l;if(l=c){var m=mm[h];l=!(!m||m==b)}if(l)a.vtp_gtmOnFailure();else{var q=Q("optimize.whitelist",1);if(q&&q[h]?q[h]===d:yg()?e:1){if(na(f)){var r={xid:h,xvar:k,activate:c};try{f(r)}catch(N){}}var t=!1,p=!0;if(c){var u;
mm[h]=b;var w=nm[b];if(w){for(var v=w.rb=0;v<w.V.length;v++)w.V[v].finished=!1;lm(w);u=!0}else u=!1;if(u)t=!0;else{var x=nm[b];x||(x={id:b,V:[],rb:0,ra:null,dd:void 0,md:!1},nm[b]=x);om=x}}else{var y=nm[b];if(!y||y.md)p=!1;else{for(;y.V.length;)for(var A=y.V.pop();A.Sa.length;){var B=A.Sa.pop();if(na(B))try{B()}catch(N){}}y.md=!0;delete nm[b];p=!0}}if(p){var z=c?k:void 0;Fl[h]=z;for(var D=Jl(h),H=0;H<D.length;H++)Hl(D[H],h,z);D=Jl("");for(var M=0;M<D.length;M++)Hl(D[M],h,z)}a[t?"vtp_gtmOnFailure":
"vtp_gtmOnSuccess"]()}else a.vtp_gtmOnFailure()}})}();
W.a.gthc=["google"],function(){(function(a){W.__gthc=a;W.__gthc.b="gthc";W.__gthc.g=!0;W.__gthc.priorityOverride=0})(function(a){var b=R("gaData",{}),c=!1;if(c)return-1;var d=a.vtp_trackingId;return b[d]&&b[d].hitcount?b[d].hitcount:0})}();
W.a.ec=["customScripts"],function(){(function(a){W.__ec=a;W.__ec.b="ec";W.__ec.g=!0;W.__ec.priorityOverride=0})(function(a){var b=a.vtp_selector,c=a.vtp_html,d=a.vtp_mode,e=a.vtp_identifier,f=a.vtp_affectsSelectors;!1!==f&&(f=!0);Sc?om?rm({L:b,U:!0,J:b==e?1:null},function(h){if(h)return cl(h,c,d).result},f)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure()})}();
W.a.uv=["google"],function(){(function(a){W.__uv=a;W.__uv.b="uv";W.__uv.g=!0;W.__uv.priorityOverride=0})(function(){})}();



W.a.cevi=["google"],function(){(function(a){W.__cevi=a;W.__cevi.b="cevi";W.__cevi.g=!0;W.__cevi.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_serverVariationIndex;return""===b||"x"===b[0]?c:Number(b.split("-")[a.vtp_sectionIndex])})}();
W.a.cie=["google"],function(){(function(a){W.__cie=a;W.__cie.b="cie";W.__cie.g=!0;W.__cie.priorityOverride=0})(function(a){var b=a.vtp_experimentState,c=a.vtp_trafficCoverageHash;return""!==b&&"x"!==b[0]?!0:a.vtp_trafficCoverage>(""==b?c:Number(b.substring(1)))})}();

W.a.asprv=["google"],function(){(function(a){W.__asprv=a;W.__asprv.b="asprv";W.__asprv.g=!0;W.__asprv.priorityOverride=0})(function(a){var b=a.vtp_globalName,c=Q("eventModel");b&&Gl(b);var d,e,f;c&&(d=c.name||"",e=c.callback,f=c.remove);if(e&&na(e))if(d=String(d),!0!==f){var h=d,k=e;Jl(h).push(k);if(""!==h)void 0!==Fl[h]&&Hl(k,h,Fl[h]);else for(var l in Fl)void 0!==Fl[l]&&Hl(k,l,Fl[l])}else{var m=e,q=Jl(d),r=q.indexOf(m);0<=r&&q.splice(r,1)}a.vtp_gtmOnSuccess()})}();
W.a.gaoo_c=["google"],function(){(function(a){W.__gaoo_c=a;W.__gaoo_c.b="gaoo_c";W.__gaoo_c.g=!0;W.__gaoo_c.priorityOverride=0})(function(a){var b=R("_gaUserPrefs");try{if(b&&b.ioo&&b.ioo())return!0}catch(d){}if(F.getElementById("__gaOptOutExtension"))return!0;var c=R("external");return c&&"oo"==c._gaUserPrefs?!0:!!R("ga-disable-"+a.vtp_trackingId)})}();


W.a.noop=["google"],function(){(function(a){W.__noop=a;W.__noop.b="noop";W.__noop.g=!0;W.__noop.priorityOverride=0})(function(a){a.vtp_gtmOnSuccess()})}();


W.a.uae=["google"],function(){(function(a){W.__uae=a;W.__uae.b="uae";W.__uae.g=!0;W.__uae.priorityOverride=0})(function(a){var b=R("gaData",{},!1),c=a.vtp_trackingId,d=a.vtp_measurementId,e=a.vtp_experimentCombination;if(c){b[c]=b[c]||{};var f=b[c];f.pending_experiments=f.pending_experiments||{};f.pending_experiments[d]=e;f.experiments=f.experiments||{};f.experiments[d]=e}var h=!1;if(!c||h)b.expId=d,b.expVar=e;a.vtp_gtmOnSuccess()})}();



W.a.est=["customScripts"],function(){(function(a){W.__est=a;W.__est.b="est";W.__est.g=!0;W.__est.priorityOverride=0})(function(a){var b=a.vtp_property,c=a.vtp_value,d=a.vtp_important,e=a.vtp_selector,f=a.vtp_identifier,h=a.vtp_cssConditional;if(Sc)if(om){var k,l;if(a.vtp_cssRule){var m=il(e,b,c,d,h);l=pm({L:"body",U:!1,J:1},function(){na(m)&&m.apply();m=null;return il(e,b,c,d,h)},!1)}else{var q={L:e,U:!1,J:e==f?1:null};k=function(r){if(r)return kl(r,b,c,d)};l=rm(q,k,!1)}l?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure()}else a.vtp_gtmOnFailure();
else a.vtp_gtmOnFailure()})}();


W.a.etx=["google"],function(){(function(a){W.__etx=a;W.__etx.b="etx";W.__etx.g=!0;W.__etx.priorityOverride=0})(function(a){var b=a.vtp_selector,c=a.vtp_mode,d=a.vtp_childIndex,e=a.vtp_text,f=a.vtp_identifier;Sc?om?rm({L:b,U:!0,J:b==f?1:null},function(h){if(h){var k;var l=c;if(Yk(h))k=7;else{l=(l||"").toLowerCase();var m;if("replace"==l)m=nl(h,d,e);else{var q=h,r,t=null,p=null;r=(l||"").toLowerCase();"before"==r?(p=q,q=q.parentNode):"after"==r?(t=q,q=q.parentNode):0<q.childNodes.length&&(0>d?p=q.childNodes[0]:
d>=q.childNodes.length?t=q.childNodes[q.childNodes.length-1]:"insert"==r?p=q.childNodes[d]:"append"==r&&(t=q.childNodes[d]));m=q?ol(e,q,t,p):1}k=m}return k}},!1)?a.vtp_gtmOnSuccess():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure():a.vtp_gtmOnFailure()})}();






var vn={};vn.macro=function(a){if(ak.Ic.hasOwnProperty(a))return ak.Ic[a]},vn.onHtmlSuccess=ak.ne(!0),vn.onHtmlFailure=ak.ne(!1);vn.dataLayer=Zd;vn.callback=function(a){ud.hasOwnProperty(a)&&na(ud[a])&&ud[a]();delete ud[a]};function wn(){kd[jd.s]=vn;Ja(vd,W.a);yb=yb||ak;zb=Bg}
function xn(){re.gtm_3pds=!0;kd=E.google_tag_manager=E.google_tag_manager||{};if(kd[jd.s]){var a=kd.zones;a&&a.unregisterChild(jd.s);
ch(jd.s);}else{for(var b=data.resource||{},c=b.macros||[],d=0;d<c.length;d++)rb.push(c[d]);for(var e=b.tags||[],f=0;f<e.length;f++)ub.push(e[f]);for(var h=b.predicates||[],k=0;k<h.length;k++)tb.push(h[k]);for(var l=b.rules||[],m=0;m<l.length;m++){for(var q=l[m],r={},t=0;t<q.length;t++)r[q[t][0]]=Array.prototype.slice.call(q[t],1);sb.push(r)}wb=W;xb=wl;wn();Zj();Fg=!1;Gg=0;if("interactive"==F.readyState&&!F.createEventObject||"complete"==F.readyState)Ig();
else{nc(F,"DOMContentLoaded",Ig);nc(F,"readystatechange",Ig);if(F.createEventObject&&F.documentElement.doScroll){var p=!0;try{p=!E.frameElement}catch(x){}p&&Jg()}nc(E,"load",Ig)}uj=!1;"complete"===F.readyState?wj():nc(E,"load",wj);a:{if(!Od)break a;E.setInterval(Pd,
864E5);}rd=(new Date).getTime();}}
(function(a){a()})(xn);

})()
