(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this);function ea(a,b){if(b){var c=da;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}} 
function k(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}function fa(a){if(!(a instanceof Array)){a=k(a);for(var b,c=[];!(b=a.next()).done;)c.push(b.value);a=c}return a}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia; 
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ka;a:{var ma={aa:!0},na={};try{na.__proto__=ma;ka=na.aa;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var oa=ia;ea("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}}); 
ea("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});ea("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});ea("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});var n=this||self,pa=/^[\w+/_-]+[=]{0,2}$/,qa=null; 
function ra(a){return(a=a.querySelector&&a.querySelector("script[nonce]"))&&(a=a.nonce||a.getAttribute("nonce"))&&pa.test(a)?a:""}function sa(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function ta(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var xa="closure_uid_"+(1E9*Math.random()>>>0),ya=0;function q(a,b){function c(){}c.prototype=b.prototype;a.prototype=new c;a.prototype.constructor=a}function za(a){return a};var Aa;function Ba(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function u(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Ca(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,h=0;h<c;h++)if(h in f){var g=f[h];b.call(void 0,g,h,a)&&(d[e++]=g)}return d} 
function Da(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ea(a,b,c){var d=c;u(a,function(e,f){d=b.call(void 0,d,e,f,a)});return d}function Fa(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]} 
function Ga(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e=sa(d);if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}}function Ha(a,b){a.sort(b||Ia)}function Ia(a,b){return a>b?1:a<b?-1:0};function Ja(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Ka(a){function b(){d=n.setTimeout(c,1E3);a.apply(void 0,f)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(h){f=arguments;d?e=!0:b()}};function La(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Ma(a){for(var b in a)delete a[b]};var Na;function Qa(a,b){this.f=a===Ra&&b||"";this.a=Sa}var Sa={},Ra={};function Ta(a,b){this.f=a===Ua&&b||"";this.a=Va}var Va={};function Wa(a){if(void 0===Na){var b=null;var c=n.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:za,createScript:za,createScriptURL:za})}catch(d){n.console&&n.console.error(d.message)}Na=b}else Na=b}a=(b=Na)?b.createScriptURL(a):a;return new Ta(Ua,a)}var Ua={};function Xa(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]}function Ya(a,b){return a<b?-1:a>b?1:0};var Za;a:{var $a=n.navigator;if($a){var ab=$a.userAgent;if(ab){Za=ab;break a}}Za=""}function w(a){return-1!=Za.indexOf(a)};var bb=0,cb=0;function db(){this.a=[]}db.prototype.length=function(){return this.a.length};function eb(a){var b=a.a;a.a=[];return b}function fb(a,b){for(;127<b;)a.a.push(b&127|128),b>>>=7;a.a.push(b)};function hb(a){hb[" "](a);return a}hb[" "]=function(){};function ib(a,b){var c=jb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var kb=w("Opera"),x=w("Trident")||w("MSIE"),lb=w("Edge"),mb=w("Gecko")&&!(-1!=Za.toLowerCase().indexOf("webkit")&&!w("Edge"))&&!(w("Trident")||w("MSIE"))&&!w("Edge"),nb=-1!=Za.toLowerCase().indexOf("webkit")&&!w("Edge");function ob(){var a=n.document;return a?a.documentMode:void 0}var pb; 
a:{var qb="",rb=function(){var a=Za;if(mb)return/rv:([^\);]+)(\)|;)/.exec(a);if(lb)return/Edge\/([\d\.]+)/.exec(a);if(x)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(nb)return/WebKit\/(\S+)/.exec(a);if(kb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();rb&&(qb=rb?rb[1]:"");if(x){var sb=ob();if(null!=sb&&sb>parseFloat(qb)){pb=String(sb);break a}}pb=qb}var tb=pb,jb={}; 
function ub(a){return ib(a,function(){for(var b=0,c=Xa(String(tb)).split("."),d=Xa(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var h=c[f]||"",g=d[f]||"";do{h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==h[0].length&&0==g[0].length)break;b=Ya(0==h[1].length?0:parseInt(h[1],10),0==g[1].length?0:parseInt(g[1],10))||Ya(0==h[2].length,0==g[2].length)||Ya(h[2],g[2]);h=h[3];g=g[3]}while(0==b)}return 0<=b})}var vb; 
if(n.document&&x){var wb=ob();vb=wb?wb:parseInt(tb,10)||void 0}else vb=void 0;var xb=vb;var yb=w("Safari")&&!((w("Chrome")||w("CriOS"))&&!w("Edge")||w("Coast")||w("Opera")||w("Edge")||w("Edg/")||w("OPR")||w("Firefox")||w("FxiOS")||w("Silk")||w("Android"))&&!(w("iPhone")&&!w("iPod")&&!w("iPad")||w("iPad")||w("iPod"));var zb={},Ab=null,Bb=mb||nb&&!yb||kb||!yb&&!x&&"function"==typeof n.atob;function Cb(a){var b=4;void 0===b&&(b=0);Db();b=zb[b];for(var c=[],d=0;d<a.length;d+=3){var e=a[d],f=d+1<a.length,h=f?a[d+1]:0,g=d+2<a.length,p=g?a[d+2]:0,l=e>>2;e=(e&3)<<4|h>>4;h=(h&15)<<2|p>>6;p&=63;g||(p=64,f||(h=64));c.push(b[l],b[e],b[h]||"",b[p]||"")}return c.join("")}function Eb(a){if(Bb)return n.atob(a);var b="";Fb(a,function(c){b+=String.fromCharCode(c)});return b} 
function Fb(a,b){function c(p){for(;d<a.length;){var l=a.charAt(d++),m=Ab[l];if(null!=m)return m;if(!/^[\s\xa0]*$/.test(l))throw Error("Unknown base64 encoding at char: "+l);}return p}Db();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),g=c(64);if(64===g&&-1===e)break;b(e<<2|f>>4);64!=h&&(b(f<<4&240|h>>2),64!=g&&b(h<<6&192|g))}} 
function Db(){if(!Ab){Ab={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));zb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===Ab[f]&&(Ab[f]=e)}}}};function Gb(){this.g=[];this.f=0;this.a=new db}function Hb(a,b){fb(a.a,8*b+2);b=eb(a.a);a.g.push(b);a.f+=b.length;b.push(a.f);return b}function Ib(a,b){var c=b.pop();for(c=a.f+a.a.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.f++;b.push(c);a.f++}function Jb(a){for(var b=new Uint8Array(a.f+a.a.length()),c=a.g,d=c.length,e=0,f=0;f<d;f++){var h=c[f];b.set(h,e);e+=h.length}c=eb(a.a);b.set(c,e);a.g=[b];return b} 
function y(a,b,c){if(null!=c&&null!=c){fb(a.a,8*b);a=a.a;var d=c;c=0>d;d=Math.abs(d);b=d>>>0;d=Math.floor((d-b)/4294967296);d>>>=0;c&&(d=~d>>>0,b=(~b>>>0)+1,4294967295<b&&(b=0,d++,4294967295<d&&(d=0)));bb=b;cb=d;c=bb;for(b=cb;0<b||127<c;)a.a.push(c&127|128),c=(c>>>7|b<<25)>>>0,b>>>=7;a.a.push(c)}}function Kb(a,b,c){null!=c&&(fb(a.a,8*b),a.a.a.push(c?1:0))}function B(a,b,c){if(null!=c)if(fb(a.a,8*b),a=a.a,0<=c)fb(a,c);else{for(b=0;9>b;b++)a.a.push(c&127|128),c>>=7;a.a.push(1)}} 
function Lb(a,b,c){if(null!=c){b=Hb(a,b);for(var d=a.a,e=0;e<c.length;e++){var f=c.charCodeAt(e);if(128>f)d.a.push(f);else if(2048>f)d.a.push(f>>6|192),d.a.push(f&63|128);else if(65536>f)if(55296<=f&&56319>=f&&e+1<c.length){var h=c.charCodeAt(e+1);56320<=h&&57343>=h&&(f=1024*(f-55296)+h-56320+65536,d.a.push(f>>18|240),d.a.push(f>>12&63|128),d.a.push(f>>6&63|128),d.a.push(f&63|128),e++)}else d.a.push(f>>12|224),d.a.push(f>>6&63|128),d.a.push(f&63|128)}Ib(a,b)}} 
function Mb(a,b,c,d){if(null!=c)for(var e=0;e<c.length;e++){var f=Hb(a,b);d(c[e],a);Ib(a,f)}};function C(){}var Nb="function"==typeof Uint8Array;function G(a,b,c,d){a.a=null;b||(b=[]);a.j=void 0;a.g=-1;a.l=b;a:{if(b=a.l.length){--b;var e=a.l[b];if(!(null===e||"object"!=typeof e||Array.isArray(e)||Nb&&e instanceof Uint8Array)){a.h=b-a.g;a.f=e;break a}}a.h=Number.MAX_VALUE}a.i={};if(c)for(b=0;b<c.length;b++)e=c[b],e<a.h?(e+=a.g,a.l[e]=a.l[e]||Ob):(Pb(a),a.f[e]=a.f[e]||Ob);if(d&&d.length)for(b=0;b<d.length;b++)Qb(a,d[b])}var Ob=[];function Pb(a){var b=a.h+a.g;a.l[b]||(a.f=a.l[b]={})} 
function H(a,b){if(b<a.h){b+=a.g;var c=a.l[b];return c===Ob?a.l[b]=[]:c}if(a.f)return c=a.f[b],c===Ob?a.f[b]=[]:c}function I(a,b,c){a=H(a,b);return null==a?c:a}function J(a,b){a=H(a,b);a=null==a?a:!!a;return null==a?!1:a}function Rb(a,b,c){b<a.h?a.l[b+a.g]=c:(Pb(a),a.f[b]=c);return a}function K(a,b,c){return M(a,b,c,0)}function M(a,b,c,d){c!==d?Rb(a,b,c):b<a.h?a.l[b+a.g]=null:(Pb(a),delete a.f[b]);return a} 
function Qb(a,b){for(var c,d,e=0;e<b.length;e++){var f=b[e],h=H(a,f);null!=h&&(c=f,d=h,Rb(a,f,void 0))}return c?(Rb(a,c,d),c):0}function Sb(a,b,c){a.a||(a.a={});if(!a.a[c]){var d=H(a,c);d&&(a.a[c]=new b(d))}return a.a[c]}function Tb(a,b,c){Ub(a,b,c);b=a.a[c];b==Ob&&(b=a.a[c]=[]);return b}function Ub(a,b,c){a.a||(a.a={});if(!a.a[c]){for(var d=H(a,c),e=[],f=0;f<d.length;f++)e[f]=new b(d[f]);a.a[c]=e}}function Vb(a,b,c){a.a||(a.a={});var d=c?c.l:c;a.a[b]=c;Rb(a,b,d)} 
function Wb(a,b){var c=Yb[0];a.a||(a.a={});var d=b?b.l:b;a.a[5]=b;(b=Qb(a,c))&&5!==b&&void 0!==d&&(a.a&&b in a.a&&(a.a[b]=void 0),Rb(a,b,void 0));Rb(a,5,d)}function Zb(a,b,c,d){Ub(a,d,b);var e=a.a[b];e||(e=a.a[b]=[]);c=c?c:new d;a=H(a,b);e.push(c);a.push(c.l)}C.prototype.toString=function(){return this.l.toString()};var $b=Ja(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});n.addEventListener("test",null,b)}catch(c){}return a});function ac(a){return a?a.passive&&$b()?a:a.capture||!1:!1}function N(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,ac(d))}function bc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,ac(void 0))} 
function cc(a){var b=void 0===b?{}:b;if("function"==sa(window.CustomEvent))var c=new CustomEvent("rum_blp",b);else c=document.createEvent("CustomEvent"),c.initCustomEvent("rum_blp",!!b.bubbles,!!b.cancelable,b.detail);a.dispatchEvent(c)};var dc=x||kb||nb;function ec(a){return Ea(arguments,function(b,c){return b+c},0)}function fc(a){return ec.apply(null,arguments)/arguments.length};function gc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}gc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};gc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};gc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function hc(a,b){this.width=a;this.height=b}hc.prototype.aspectRatio=function(){return this.width/this.height};hc.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};hc.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};hc.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function ic(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function jc(a){var b;if(dc&&!(x&&ub("9")&&!ub("10")&&n.SVGElement&&a instanceof n.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return ta(b)&&1==b.nodeType?b:null}function kc(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function lc(a){var b=mc;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function nc(a){this.a=a||n.document||document} 
nc.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};function oc(a,b,c){a.google_image_requests||(a.google_image_requests=[]);var d=a.document.createElement("img");if(c){var e=function(f){c&&c(f);bc(d,"load",e);bc(d,"error",e)};N(d,"load",e);N(d,"error",e)}d.src=b;a.google_image_requests.push(d)};var pc=document,qc=window;var rc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function sc(a){return a?decodeURI(a):a};function tc(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{hb(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function uc(a){return tc(a.top)?a.top:null}function vc(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)}function wc(a,b){return La(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})} 
function xc(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c}function yc(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")} 
function zc(a){var b="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";vc(a,function(c,d){c&&(b+="&"+d+"="+encodeURIComponent(c))});window.fetch(b,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"})};function Ac(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}Ac.prototype.contains=function(a){return a instanceof gc?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};Ac.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
Ac.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};Ac.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var Bc;a:{var Cc=void 0;Cc=void 0===Cc?n:Cc;var Dc=Cc.context||Cc.AMP_CONTEXT_DATA;if(!Dc)try{Dc=Cc.parent.context||Cc.parent.AMP_CONTEXT_DATA}catch(a){}try{if(Dc&&Dc.pageViewId&&Dc.canonicalUrl){Bc=Dc;break a}}catch(a){}Bc=null}var Ec=!!Bc&&n!=n.top;function Fc(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Gc(a){var b=a.offsetWidth,c=a.offsetHeight,d=nb&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Fc(a),new hc(a.right-a.left,a.bottom-a.top)):new hc(b,c)};var Hc=!!window.google_async_iframe_id,Ic=Hc&&window.parent||window;function Jc(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")}var Kc=new Qa(Ra,"//fonts.googleapis.com/css");Wa(Kc instanceof Qa&&Kc.constructor===Qa&&Kc.a===Sa?Kc.f:"type_error:Const");function Lc(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};function Mc(a){if(a=/[-\w]+\.[-\w]+$/.exec(a)){a=a[0].toLowerCase();for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;switch(b){case 1967261364:return 0;case 3147493546:return 1;case 1567346461:return 2;case 2183041838:return 3;case 763236279:return 4;case 1342279801:return 5;case 526831769:return 6;case 352806002:return 7;case 2755048925:return 8;case 3306848407:return 9;case 2207000920:return 10;case 484037040:return 11;case 3506871055:return 12;case 672143848:return 13;case 2528751226:return 14; 
case 2744854768:return 15;case 3703278665:return 16;case 2014749173:return 17;case 133063824:return 18;case 2749334602:return 19;case 3131239845:return 20;case 2074086763:return 21;case 795772493:return 22;case 290857819:return 23;case 3035947606:return 24;case 2983138003:return 25;case 2197138676:return 26;case 4216016165:return 27;case 239803524:return 28;case 975993579:return 29;case 1794940339:return 30;case 1314429186:return 31;case 1643618937:return 32;case 497159982:return 33;case 3882239661:return 34}}return-1} 
;var Nc=/^https?:\/\/(\w|-)+\.cdn\.ampproject\.(net|org)(\?|\/|$)/;function Oc(a,b){this.a=a;this.f=b}function Pc(a,b){this.url=a;this.U=!!b;this.depth=null};function Qc(){this.g="&";this.h=!1;this.f={};this.i=0;this.a=[]}function Rc(a,b){var c={};c[a]=b;return[c]}function Sc(a,b,c,d,e){var f=[];vc(a,function(h,g){(h=Tc(h,b,c,d,e))&&f.push(g+"="+h)});return f.join(b)} 
function Tc(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],h=0;h<a.length;h++)f.push(Tc(a[h],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Sc(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}function Uc(a,b,c,d){a.a.push(b);a.f[b]=Rc(c,d)} 
function Vc(a,b,c){b=b+"//pagead2.googlesyndication.com"+c;var d=Wc(a)-c.length;if(0>d)return"";a.a.sort(function(m,r){return m-r});c=null;for(var e="",f=0;f<a.a.length;f++)for(var h=a.a[f],g=a.f[h],p=0;p<g.length;p++){if(!d){c=null==c?h:c;break}var l=Sc(g[p],a.g,",$");if(l){l=e+l;if(d>=l.length){d-=l.length;b+=l;e=a.g;break}a.h&&(e=d,l[e-1]==a.g&&--e,b+=l.substr(0,e),e=a.g,d=0);c=null==c?h:c}}a="";null!=c&&(a=e+"trn="+c);return b+a} 
function Wc(a){var b=1,c;for(c in a.f)b=c.length>b?c.length:b;return 3997-b-a.g.length-1};function Xc(a,b,c,d,e,f){if((d?a.a:Math.random())<(e||.01))try{if(c instanceof Qc)var h=c;else h=new Qc,vc(c,function(p,l){var m=h,r=m.i++;p=Rc(l,p);m.a.push(r);m.f[r]=p});var g=Vc(h,a.f,"/pagead/gen_204?id="+b+"&");g&&("undefined"!==typeof f?oc(n,g,void 0===f?null:f):oc(n,g,null))}catch(p){}};var Yc=null;function Zc(){var a=n.performance;return a&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):+new Date}function $c(){var a=void 0===a?n:a;return(a=a.performance)&&a.now?a.now():null};function ad(a,b,c,d,e){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.slotId=e};var O=n.performance,bd=!!(O&&O.mark&&O.measure&&O.clearMarks),cd=Ja(function(){var a;if(a=bd){var b;if(null===Yc){Yc="";try{a="";try{a=n.top.location.hash}catch(c){a=n.location.hash}a&&(Yc=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Yc;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function P(a,b){this.j=[];this.a=b||n;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.j=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.f=cd()||(null!=c?c:Math.random()<a)}P.prototype.A=function(){this.f=!1;this.j!=this.a.google_js_reporting_queue&&(cd()&&u(this.j,dd),this.j.length=0)};P.prototype.B=function(a){!this.f||2048<this.j.length||this.j.push(a)}; 
function dd(a){a&&O&&cd()&&(O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),O.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function Q(a,b,c,d,e,f){a.f&&a.B(new ad(b,c,d,void 0===e?0:e,f))}P.prototype.start=function(a,b){if(!this.f)return null;var c=$c()||Zc();a=new ad(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";O&&cd()&&O.mark(b);return a}; 
function ed(a,b){if(a.f&&"number"===typeof b.value){var c=$c()||Zc();b.duration=c-b.value;c="goog_"+b.label+"_"+b.uniqueId+"_end";O&&cd()&&O.mark(c);a.B(b)}}function fd(a,b){if(a.f){var c=a.start("243",3);try{b()}catch(d){throw dd(c),d;}ed(a,c)}else b()};function gd(){var a=hd;this.j=id;this.h=null;this.C=this.a;this.f=void 0===a?null:a;this.i=!1}gd.prototype.A=function(a){this.h=a};gd.prototype.B=function(a){this.i=a};gd.prototype.g=function(a,b,c){try{if(this.f&&this.f.f){var d=this.f.start(a.toString(),3);var e=b();ed(this.f,d)}else e=b()}catch(f){b=!0;try{dd(d),b=this.C(a,new Lc(f,{message:jd(f)}),void 0,c)}catch(h){this.a(217,h)}if(!b)throw f;}return e}; 
gd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}}; 
gd.prototype.a=function(a,b,c,d,e){e=e||"jserror";try{var f=new Qc;f.h=!0;Uc(f,1,"context",a);b.error&&b.meta&&b.id||(b=new Lc(b,{message:jd(b)}));b.msg&&Uc(f,2,"msg",b.msg.substring(0,512));var h=b.meta||{};if(this.h)try{this.h(h)}catch(ja){}if(d)try{d(h)}catch(ja){}b=[h];f.a.push(3);f.f[3]=b;d=n;b=[];h=null;do{var g=d;if(tc(g)){var p=g.location.href;h=g.document&&g.document.referrer||null}else p=h,h=null;b.push(new Pc(p||""));try{d=g.parent}catch(ja){d=null}}while(d&&g!=d);p=0;for(var l=b.length- 
1;p<=l;++p)b[p].depth=l-p;g=n;if(g.location&&g.location.ancestorOrigins&&g.location.ancestorOrigins.length==b.length-1)for(l=1;l<b.length;++l){var m=b[l];m.url||(m.url=g.location.ancestorOrigins[l-1]||"",m.U=!0)}var r=new Pc(n.location.href,!1);g=null;var D=b.length-1;for(m=D;0<=m;--m){var E=b[m];!g&&Nc.test(E.url)&&(g=E);if(E.url&&!E.U){r=E;break}}E=null;var gb=b.length&&b[D].url;0!=r.depth&&gb&&(E=b[D]);var S=new Oc(r,E);S.f&&Uc(f,4,"top",S.f.url||"");Uc(f,5,"url",S.a.url||"");Xc(this.j,e,f,this.i, 
c)}catch(ja){try{Xc(this.j,e,{context:"ecmserr",rctx:a,msg:jd(ja),url:S&&S.a.url},this.i,c)}catch(Xb){}}return!0};function jd(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;try{-1==a.indexOf(b)&&(a=b+"\n"+a);for(var c;a!=c;)c=a,a=a.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");b=a.replace(/\n */g,"\n")}catch(d){}}return b};function kd(){this.f=null;this.h=!1;this.j=Math.random();this.i=this.a}kd.prototype.A=function(a){this.f=a};kd.prototype.B=function(a){this.h=a}; 
kd.prototype.a=function(a,b,c,d,e){if((this.h?this.j:Math.random())>(void 0===c?.01:c))return!1;b.error&&b.meta&&b.id||(b=new Lc(b,{context:a,id:void 0===e?"jserror":e}));if(d||this.f)b.meta={},this.f&&this.f(b.meta),d&&d(b.meta);n.google_js_errors=n.google_js_errors||[];n.google_js_errors.push(b);n.error_rep_loaded||(b=n.document,a=b.createElement("script"),c=Wa(n.location.protocol+"//pagead2.googlesyndication.com/pagead/js/err_rep.js"),a.src=c instanceof Ta&&c.constructor===Ta&&c.a===Va?c.f:"type_error:TrustedResourceUrl", 
(c=a.ownerDocument&&a.ownerDocument.defaultView)&&c!=n?c=ra(c.document):(null===qa&&(qa=ra(n.document)),c=qa),c&&a.setAttribute("nonce",c),(b=b.getElementsByTagName("script")[0])&&b.parentNode&&b.parentNode.insertBefore(a,b),n.error_rep_loaded=!0);return!1};kd.prototype.g=function(a,b,c){try{var d=b()}catch(e){if(!this.i(a,e,.01,c,"jserror"))throw e;}return d}; 
kd.prototype.m=function(a,b,c,d){var e=this;return function(f){for(var h=[],g=0;g<arguments.length;++g)h[g]=arguments[g];return e.g(a,function(){return b.apply(c,h)},d)}};var id,ld;if(Hc&&!tc(Ic)){var md="."+pc.domain;try{for(;2<md.split(".").length&&!tc(Ic);)pc.domain=md=md.substr(md.indexOf(".")+1),Ic=window.parent}catch(a){}tc(Ic)||(Ic=window)}var nd=Ic,hd=new P(1,nd);id=new function(){var a=void 0===a?qc:a;this.f="http:"===a.location.protocol?"http:":"https:";this.a=Math.random()};"number"!==typeof nd.google_srt&&(nd.google_srt=Math.random());var od=id,pd=nd.google_srt;0<=pd&&1>=pd&&(od.a=pd);ld=new gd; 
ld.A(function(a){var b=qc.jerExpIds;if(Array.isArray(b)&&0!==b.length){var c=a.eid;if(c){b=fa(c.split(",")).concat(fa(b));c={};for(var d=0,e=0;e<b.length;){var f=b[e++];var h=f;h=ta(h)?"o"+(Object.prototype.hasOwnProperty.call(h,xa)&&h[xa]||(h[xa]=++ya)):(typeof h).charAt(0)+h;Object.prototype.hasOwnProperty.call(c,h)||(c[h]=!0,b[d++]=f)}b.length=d;a.eid=b.join(",")}else a.eid=b.join(",")}(b=qc.jerUserAgent)&&(a.useragent=b)});ld.B(!0); 
"complete"==nd.document.readyState?nd.google_measure_js_timing||hd.A():hd.f&&N(nd,"load",function(){nd.google_measure_js_timing||hd.A()});function qd(a,b){return ld.m(a,b,void 0,void 0)};function rd(){return n.google_lt_queue=n.google_lt_queue||[]};function sd(a){G(this,a,null,null)}q(sd,C);function td(a,b){var c=I(a,1,0);0!==c&&B(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,"");0<c.length&&Lb(b,3,c);c=I(a,4,"");0<c.length&&Lb(b,4,c);c=I(a,5,"");0<c.length&&Lb(b,5,c);(c=J(a,6))&&Kb(b,6,c)};function ud(a){G(this,a,vd,null)}q(ud,C);var vd=[2];function wd(a){G(this,a,null,Yb)}q(wd,C);var Yb=[[5]];function xd(a,b){var c=I(a,1,"");0<c.length&&Lb(b,1,c);c=I(a,2,0);0!==c&&B(b,2,c);c=I(a,3,0);0!==c&&y(b,3,c);c=I(a,4,0);0!==c&&y(b,4,c);c=Sb(a,ud,5);if(null!=c&&(a=c,null!=a)){c=Hb(b,5);var d=I(a,1,0);0!==d&&B(b,1,d);d=Tb(a,sd,2);0<d.length&&Mb(b,2,d,td);Ib(b,c)}};function yd(a){G(this,a,zd,null)}q(yd,C);var zd=[1];function Ad(a){G(this,a,null,null)}q(Ad,C);function Bd(a,b){var c=I(a,1,"");0<c.length&&Lb(b,1,c);c=I(a,2,0);0!==c&&y(b,2,c)};function Cd(a){G(this,a,Dd,null)}q(Cd,C);var Dd=[3];function Ed(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function Fd(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Gd(a){a=Fd(a);return a.pq=a.pq||[]};function Hd(a,b,c){vc(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function R(a,b,c,d,e,f,h,g){function p(m){var r=m[0];m=m[1];var D=r.length+m.length+2;8E3<l.h+l.g+D&&T(l);l.I.push([r,m]);l.g+=D;6E3<=l.h+l.g&&T(l);return 0}f=void 0===f?Infinity:f;h=void 0===h?!1:h;P.call(this,a,g);var l=this;this.F=-1;this.C=0;this.M=f;this.W=b;this.N=c;this.V=d;this.X=e;a=this.a.navigator;this.K=!("csi.gstatic.com"!==this.N||!a||!a.sendBeacon);this.i={};this.J={};this.a.performance&&this.a.performance.now||U(this,"dat",1);a&&a.deviceMemory&&U(this,"dmc",a.deviceMemory);this.Y= 
!h;this.D=0;this.O=function(){l.a.setTimeout(function(){return T(l)},1100)};this.L=[];this.R=function(){Id(l,1)};this.P=function(){Id(l,2)};this.Z=Ka(function(){T(l)});this.$=function(){var m=l.a.document;(null!=m.hidden?m.hidden:null!=m.mozHidden?m.mozHidden:null!=m.webkitHidden&&m.webkitHidden)&&l.Z()};this.G=this.a.setTimeout(function(){return T(l)},5E3);this.m={};this.h=b.length+c.length+d.length+e.length+3;this.g=0;u(this.j,function(m){Md(l,"met."+m.type,Nd(m),!0,"~")});this.I=[];b=Gd(this.a); 
u(b,function(m){return p(m)});b.length=0;b.push=p;U(this,"puid",(this.C+1).toString(36)+"~"+(+new Date).toString(36));Od(this)}R.prototype=ha(P.prototype);R.prototype.constructor=R;if(oa)oa(R,P);else for(var Pd in P)if("prototype"!=Pd)if(Object.defineProperties){var Qd=Object.getOwnPropertyDescriptor(P,Pd);Qd&&Object.defineProperty(R,Pd,Qd)}else R[Pd]=P[Pd]; 
function Nd(a){var b=Math.round(a.duration);return a.label+(null!=a.slotId?"_"+a.slotId:"")+("."+("number"===typeof a.value?Math.round(a.value).toString(36):a.value))+(0<b?"_"+b.toString(36):"")}function Rd(a,b){a.L.push(b)}function Od(a){"complete"===a.a.document.readyState?a.a.setTimeout(function(){return T(a)},0):N(a.a,"load",a.O);var b=Ed(a.a.document);"undefined"!==typeof b&&N(a.a,b,a.$);N(a.a,"unload",a.R);N(a.a,"pagehide",a.P)} 
function U(a,b,c){c=String(c);a.h=null!=a.i[b]?a.h+(c.length-a.i[b].length):a.h+(b.length+c.length+2);a.i[b]=c}function Sd(a){null!=a.i.uet&&(a.h-=a.i.uet.length+5,delete a.i.uet)}function Td(a,b){var c="ec="+b;a.J[c]||(Md(a,"ec",b,!1),1E3>c.length&&(a.J[c]=!0))} 
function Ud(a,b){var c=a.a!==a.a.top,d=b.slice(a.D);b=d.splice(0,250-a.D);var e=a.i.qqid;if(c&&a.K&&e&&b){c=new Cd;c=M(c,1,e,"");d=M(c,2,!!d.length,!1);d.a||(d.a={});c=b||[];e=[];for(var f=0;f<c.length;f++)e[f]=c[f].l;d.a[3]=c;d=Rb(d,3,e);c=new Gb;e=I(d,1,"");0<e.length&&Lb(c,1,e);(e=J(d,2))&&Kb(c,2,e);e=Tb(d,Ad,3);0<e.length&&Mb(c,3,e,Bd);d=Jb(c);Vd(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",Cb(d));a.D+=b.length}} 
function Md(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.m[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.m[b].length;8E3<a.h+a.g+f&&(T(a),f=b.length+c.length+2);a.m[b]=d&&null!=a.m[b]?a.m[b]+((void 0===e?"":e)+c):c;a.g+=f;6E3<=a.h+a.g&&T(a)}function T(a){if(a.f&&a.Y){try{a.g&&(Wd(a,a.m),a.C===a.M&&a.A())}catch(b){(new kd).a(358,b)}a.m={};a.g=0;a.j.length=0;a.a.clearTimeout(a.G);a.G=0}} 
function Xd(a,b){var c=a.W+"//"+a.N+a.V+a.X,d={};c=Hd(c,a.i,d);c=Hd(c,b,d);a.a.google_timing_params&&(c=Hd(c,a.a.google_timing_params,d),a.a.google_timing_params=void 0);u(a.I,function(e){var f=k(e);e=f.next().value;f=f.next().value;var h={};c=Hd(c,(h[e]=f,h))});a.I.length=0;return c}function Vd(a,b,c){var d=!1;try{d=!!(a.K&&a.a.navigator&&a.a.navigator.sendBeacon(b,c))}catch(e){a.K=!1}return d} 
function Wd(a,b){a.C++;b=Xd(a,b);Vd(a,b,null)||oc(a.a,b,null);U(a,"puid",(a.C+1).toString(36)+"~"+(+new Date).toString(36))}function Yd(a,b,c,d,e){Md(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function Zd(a,b){var c=""+a;vc(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function $d(a,b,c){c=Zd(b,c);var d={};b=(d["met."+b]=c,d);Wd(a,b)}R.prototype.B=function(a){this.f&&this.C<this.M&&(P.prototype.B.call(this,a),Md(this,"met."+a.type,Nd(a),!0,"~"))}; 
R.prototype.A=function(){P.prototype.A.call(this);this.a.clearTimeout(this.G);this.g=this.G=0;this.m={};Ma(this.J);Ma(this.i);bc(this.a,"load",this.O);bc(this.a,"unload",this.R);bc(this.a,"pagehide",this.P)};function Id(a,b){U(a,"uet",b);u(a.L,function(c){try{c()}catch(d){}});cc(a.a);T(a);Sd(a)};var ae={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},be={script:1,layout:2},ce={iframe:1,embed:2,object:3};function de(a){var b=new ud;M(b,1,ae[a.name],0);u(a.attribution,function(c){var d=new sd;M(d,1,be[c.name],0);M(d,2,ce[c.containerType],0);"string"===typeof c.containerId&&M(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Zb(b,2,d,sd)});return b} 
function ee(a,b){var c=new Gb;b=Tb(b,wd,1);0<b.length&&Mb(c,1,b,xd);c=Jb(c);c=Cb(c);b={};$d(a,6,(b[1]=c,b))}function fe(a){if(n.PerformanceLongTaskTiming&&n.PerformanceObserver){var b=0;(new n.PerformanceObserver(qd(246,function(c,d){var e=new yd;u(c.getEntries(),function(f){var h=new wd;K(h,3,Math.round(f.startTime));K(h,4,Math.round(f.duration));f=de(f);Wb(h,f);Zb(e,1,h,wd)});ee(a,e);10<=++b&&d.disconnect()}))).observe({entryTypes:["longtask"]})}} 
function ge(a){function b(){var e=new yd;u(rd(),function(f){var h=new wd;var g=K(h,3,Math.round(f.startTime));g=K(g,4,Math.round(f.duration));f=de(f);Wb(g,f);Zb(e,1,h,wd)});Tb(e,wd,1).length&&ee(a,e)}var c=0,d=n.setInterval(function(){if(12<=++c){n.clearInterval(d);var e=n.google_ltobserver;e&&(e.disconnect(),delete n.google_ltobserver);n.google_lt_queue&&delete n.google_lt_queue;bc(n,"beforeunload",b)}b();rd().length=0},5E3);N(n,"beforeunload",b)};function he(a){G(this,a,ie,null)}q(he,C);var ie=[15];function je(a){G(this,a,null,null)}q(je,C);function ke(a){G(this,a,null,null)}q(ke,C);function le(a){return Math.round(a.position).toString(36)+"."+Math.round(a.timestamp).toString(36)}function me(a){var b=this;this.g=-1;this.h=-Infinity;this.a=[];this.f=a;this.i=0;this.j=qd(456,function(){return ne(b)});this.m=function(){return oe(b)}}me.prototype.install=function(){n.performance&&(ne(this),N(n,"scroll",this.j,{passive:!0}),Rd(this.f,this.m))}; 
function ne(a){var b=n.pageYOffset||0,c=$c()||0;if(100<Math.abs(b-a.g)||200<c-a.h)a.g=b,a.h=c,400<=a.a.push({position:b,timestamp:c})&&(oe(a),8<=a.i&&(bc(n,"scroll",a.j),b=a.f.L,a=Ba(b,a.m),0<=a&&Array.prototype.splice.call(b,a,1)))}function oe(a){a.a.length&&(Yd(a.f,12,Da(a.a,le).join("~")),a.a=[],a.i++)};function pe(){var a=n;try{return Ca(Da(a.googletag.pubads().getSlots(),function(b){return a.document.getElementById(b.getSlotElementId())}),function(b){return null!=b})}catch(b){}return null}function V(a){a=n.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function qe(a){var b=[];a=k(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function re(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function se(a){this.g=n;this.a=a;this.f="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716".split(" ")} 
function te(a){var b=n.location.hostname,c=!(w("iPad")||w("Android")&&!w("Mobile")||w("Silk"))&&(w("iPod")||w("iPhone")||w("Android")||w("IEMobile"))&&!(900<=re(a.g).clientWidth),d=Ca([],function(e){return 0<=Ba(a.f,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.a.ja,pg_h:W(a.a.ta),pg_w:W(a.a.va),pg_hs:W(a.a.ua),c:W(a.a.oa),aa_c:W(a.a.da),av_h:W(a.a.fa),av_w:W(a.a.ga),av_a:W(a.a.ea),s:W(a.a.sa),all_s:W(a.a.ra),b:W(a.a.qa),all_b:W(a.a.pa),d:W(a.a.ia),all_d:W(a.a.ha),ard:W(a.a.ca),all_ard:W(a.a.ba), 
pd_h:W(a.a.wa),dt:c?"m":"d"}}function ue(a){return fc.apply(null,Ca(a,function(b){return 0<b}))||null}function ve(a,b){return 0>=a?null:ec.apply(null,b)/a}function we(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null}function W(a){return null==a?null:Number.isInteger(a)?a.toString():a.toFixed(3)};function xe(a,b){var c=navigator.getBattery&&navigator.getBattery();c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var ye=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,ze=/^(aswift_\d+|google_ads_iframe_.+)$/,Ae=/^div-gpt-ad-.+$/,Be=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Ce(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+xc(a).toString(36)}function De(a){return(a=sc(Xa(a).match(rc)[3]||null))?a.toLowerCase():""}function Ee(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function mc(a){return a&&1==a.nodeType&&"DIV"==a.nodeName?Ae.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Fe(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],h=f.src;h&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:ic(f.nextSibling,!0))||jc(f))&&"DIV"==f.nodeName&&Ee(f)&&(h=De(h))&&!ye.test(h)&&b.push(new Ge(f,h))}if(!c.querySelectorAll)return b;u(Be,function(g){for(var p=c.querySelectorAll(Eb(g)),l=p.length,m=0;m<l;m++){var r=p[m];Ee(r)&&b.push(new Ge(r,g))}});return b} 
function Ge(a,b,c){var d=kc(a);var e=new gc(0,0);var f=d?kc(d):document;f=!x||9<=Number(xb)||"CSS1Compat"==(f?new nc(kc(f)):Aa||(Aa=new nc)).a.compatMode?f.documentElement:f.body;if(a!=f){f=Fc(a);var h=(d?new nc(kc(d)):Aa||(Aa=new nc)).a;d=h.scrollingElement?h.scrollingElement:nb||"CSS1Compat"!=h.compatMode?h.body||h.documentElement:h.documentElement;h=h.parentWindow||h.defaultView;d=x&&ub("10")&&h.pageYOffset!=d.scrollTop?new gc(d.scrollLeft,d.scrollTop):new gc(h.pageXOffset||d.scrollLeft,h.pageYOffset|| 
d.scrollTop);e.x=f.left+d.x;e.y=f.top+d.y}b:{f=kc(a);if(f.defaultView&&f.defaultView.getComputedStyle&&(f=f.defaultView.getComputedStyle(a,null))){f=f.display||f.getPropertyValue("display")||"";break b}f=""}f||(f=a.currentStyle?a.currentStyle.display:null);if("none"!=(f||a.style&&a.style.display))a=Gc(a);else{f=a.style;d=f.display;h=f.visibility;var g=f.position;f.visibility="hidden";f.position="absolute";f.display="inline";a=Gc(a);f.display=d;f.position=g;f.visibility=h}e=new Ac(e.x,e.y,a.width, 
a.height);this.id=b;this.a=c||null;this.top=e.top;this.left=e.left;this.width=e.width;this.height=e.height} 
function He(a){a=uc(a);if(!a)return null;var b=a.document;a=Fe(b);var c=[];Ga(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?Xa(d.src):"",f=d.id||d.name||"";if(!ze.test(f))try{var h=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!=d.src)Ga(a,Fe(h)),Ga(c,h.getElementsByTagName("iframe"));else{var g=null,p=void 0!==d.previousElementSibling?d.previousElementSibling:ic(d.previousSibling,!1);if(p&&"SCRIPT"==p.nodeName&&p.src){var l=De(p.src); 
g=ye.test(l)?null:l}((g=g||f)||!lc(d))&&Ee(d)&&a.push(new Ge(d,g))}}catch(r){g=De(e),e=(e=sc(e.match(rc)[5]||null))&&"/"==e.charAt(0)?e.split("/",2)[1]:"",Ee(d)&&!ye.test(g)&&a.push(new Ge(d,g||f,e))}}Ha(a,function(r,D){return r.top!=D.top?r.top-D.top:r.left-D.left});var m=null;return Ca(a,function(r){if(null!=m&&r.top+r.height<=m.top+m.height&&r.left+r.width<=m.left+m.width)return!1;m=r;return!0})};var Ie=!1;function Je(a,b,c){if(!Ie){Ie=!0;var d=a.requestAnimationFrame||a.webkitRequestAnimationFrame||a.msRequestAnimationFrame||a.mozRequestAnimationFrame||a.oRequestAnimationFrame;if(yc(d)){var e,f,h,g,p=a.requestIdleCallback;p&&(g=function(m){f=m.timeRemaining();h=0});var l=function(m){Ie&&(b.push(m-e),e=m,p&&(c.push(f||0),h||(f=0,h=p(g))),d(l))};d(function(m){e=m;p&&(h=p(g));d(l)})}}};function Ke(a){if(!a.performance||!a.performance.getEntriesByType)return null;a=a.performance.getEntriesByType("paint");if(!a.length)return null;var b=0,c=0;u(a,function(d){switch(d.name){case "first-paint":b=d.startTime;break;case "first-contentful-paint":c=d.startTime}});return{T:b,S:c}};function Le(a){G(this,a,Me,null)}q(Le,C);var Me=[1];function Ne(a){G(this,a,null,null)}q(Ne,C);var X={},Y={},Z={},Oe={},Pe={},Qe={},Re={},Se={},Te={},Ue={},Ve=[{v:/^https?:\/\/((tpc|pagead2)\.googlesyndication\.com|static\.googleadsserving\.cn)\/pagead\//,u:(X[1]=/adsbygoogle\.js/,X[2]=/show_ads\.js/,X[3]=/show_ads_impl\.js/,X[21]=/js\/r\d+\/r\d+\/osd\.js/,X[22]=/\/osd\.js/,X[7]=/activeview\/osd_listener\.js/,X[8]=/lidar\.js/,X[10]=/js\/r\d+\/r\d+\/client\/m_js_controller\.js/,X[4]=/imgad\?id=/,X[9]=/js\/r\d+\/r\d+\/abg_lite.js/,X[24]=/js\/r\d+\/r\d+\/rum\.js/,X[25]=/js\/rum\.js/,X[30]=/js\/r\d+\/r\d+\/client\/window_focus\.js/, 
X[33]=/\/pagead\/adview\?ai=/,X),o:28},{v:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,u:(Y[4]=/pageadimg(\/imgad)?\?id=/,Y[23]=/(daca_images\/)?simgad\/\d+/,Y[29]=/icore_images\/\d+/,Y[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Y[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Y[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Y[31]=/\/sadbundle\//,Y[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Y),o:39},{v:/^https?:\/\/\w+\.g\.doubleclick\.net/,u:(Z[59]=/\/tag\/js\/gpt\.js/,Z[14]=/\/gpt\/pubads_impl_\d+\.js/, 
Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z),o:40},{v:/^https?:\/\/www\.googletagservices\.com/,u:(Oe[13]=/\/tag\/js\/gpt\.js/,Oe[37]=/\/dcmads\.js/,Oe[38]=/\/dcm\/impl_v\d+\.js/,Oe),o:42},{v:/^https?:\/\/fonts\.googleapis\.com\/css/,u:(Pe[18]=/[?&]family=/,Pe),o:27},{v:/^https?:\/\/fonts\.gstatic\.com/,u:(Qe[19]=/\/s\//,Qe[20]=/\/l\//, 
Qe),o:27},{v:/^https:\/\/[\w.]+.2mdn.net/,u:(Re[31]=/\/sadbundle\//,Re),o:41},{v:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/,u:(Se[46]=/\/adsid\/integrator\.json/,Se[47]=/\/adsid\/integrator\.js/,Se[48]=/\/adsid\/integrator\.sync\.js/,Se),o:45},{v:/^https?:\/\/cdn\.ampproject\.org/,u:(Te[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,Te[50]=/\.org\/amp4ads-host-v0\.js\b/,Te),o:51},{v:/^https?:\/\/imasdk.googleapis.com/,u:(Ue[54]=/js\/sdkloader\/ima3.js/,Ue[55]=/js\/core\/bridge3.*html/,Ue[56]= 
/js\/sdkloader\/loader.js/,Ue[57]=/js\/sdkloader\/vpaid_adapter.js/,Ue),o:58},{v:/./,u:{},o:27}],We={},Xe=[{v:/^https?:\/\//,u:(We[26]=function(a){return Ec&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},We),o:27}];function Ye(a){return a.performance&&a.performance.getEntriesByType?a.performance.getEntriesByType("resource"):[]} 
function Ze(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}}var $e={woff:1,woff2:2,eot:3,ttf:4},af=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./; 
function bf(a,b,c,d,e,f){var h=new Ne;h=M(h,1,a,0);h=M(h,3,b,0);e=M(h,2,e,0);e=K(e,4,Math.round(c.startTime));e=K(e,7,Math.round(c.duration));h=c.name;try{if(f){f=125;var g=/[\?#;]/.exec(h);g&&-1!=g.index&&g.index<f&&(f=g.index);K(e,24,xc(h.substr(0,f)))}}catch(p){}if(1!=b&&26!=a)return e;a=K(e,5,Math.round(c.fetchStart));K(a,6,Math.round(c.responseEnd));a:{b=c.name;g=I(e,1,0);a=new Le;switch(g){case 18:if(b=b.match(/[?&]family=([^&]+)/))b=n.decodeURIComponent(b[1]).split("|"),Rb(a,1,b||[]);break; 
case 19:if(b=b.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))g=n.parseInt(b[2],10),g=K(a,2,g),g=M(g,3,$e[b[3]]||0,0),b=b[1],H(g,1).push(b);break;case 20:if(g=b.match(/[?&]skey=([^&]+)/))g=g[1],H(a,1).push(g);if(b=b.match(/[?&]v=v(\d+)/))b=n.parseInt(b[1],10),K(a,2,b);break;default:break a}Vb(e,21,a)}if(!c.responseStart)return e;M(e,22,!0,!1);c.domainLookupStart!=c.domainLookupEnd&&(a=K(e,8,Math.round(c.domainLookupStart)),K(a,9,Math.round(c.domainLookupEnd)));c.connectStart!=c.connectEnd&&(a=K(e,10, 
Math.round(c.connectStart)),K(a,11,Math.round(c.connectEnd)),c.secureConnectionStart&&K(e,12,Math.round(c.secureConnectionStart)));a=K(e,13,Math.round(c.requestStart));K(a,14,Math.round(c.responseStart));void 0!==c.transferSize&&(a=K(e,15,c.transferSize),a=K(a,17,c.decodedBodySize||0),K(a,16,c.encodedBodySize||0),0<c.transferSize?M(e,23,c.transferSize>(c.encodedBodySize||0)?3:2,0):M(e,23,1,0));c.redirectStart&&(a=K(e,18,Math.round(c.redirectStart)),K(a,19,Math.round(c.redirectEnd)));d&&window.performance.timing&& 
K(e,20,d);return e}var cf={},df=(cf[1]=!0,cf[4]=!0,cf[13]=!0,cf);function ef(a,b,c,d){d=void 0===d?!1:d;var e=af.test(a)?1:0,f=1!=e,h=Fa(f?Xe:Ve,function(g){return g.v.test(a)});if(!h)return null;h=wc(h.u,function(g){return"function"==sa(g)?g(a):g.test(a)})||h.o;return!h||f&&2!=b&&df[c]&&(!d||13!=c)?null:{ka:e,id:parseInt(h,10)}}function ff(a,b,c,d,e,f,h){a.responseEnd<=f||(f=Ze(a.initiatorType),(d=ef((void 0===h?"":h)||a.name,d,f,e))&&b.push(bf(d.id,d.ka,a,c,f,e)))} 
function gf(a,b,c,d){if(!a.performance||!a.performance.getEntriesByType)return[];var e=a.performance.getEntriesByType("resource"),f=0;a.performance.timing&&a!=n&&null!=n.performance&&null!=n.performance.timing&&(f=a.performance.timing.navigationStart-n.performance.timing.navigationStart);var h=[];u(e,function(g){return ff(g,h,f,b,c,d)});e=a.performance.getEntriesByType("navigation");1==e.length&&ff(e[0],h,f,b,c,d,a.location?a.location.href:"");return h} 
function hf(a,b,c,d,e){c=gf(b,c,d,e);b=0;d=k(c);for(e=d.next();!e.done;e=d.next())b=Math.max(b,I(e.value,6,0));c=Da(c,function(f){var h=new Gb;var g=I(f,1,0);0!==g&&B(h,1,g);g=I(f,2,0);0!==g&&B(h,2,g);g=I(f,3,0);0!==g&&B(h,3,g);g=I(f,4,0);0!==g&&y(h,4,g);g=I(f,5,0);0!==g&&y(h,5,g);g=I(f,6,0);0!==g&&y(h,6,g);g=I(f,7,0);0!==g&&y(h,7,g);g=I(f,8,0);0!==g&&y(h,8,g);g=I(f,9,0);0!==g&&y(h,9,g);g=I(f,10,0);0!==g&&y(h,10,g);g=I(f,11,0);0!==g&&y(h,11,g);g=I(f,12,0);0!==g&&y(h,12,g);g=I(f,13,0);0!==g&&y(h,13, 
g);g=I(f,14,0);0!==g&&y(h,14,g);g=I(f,15,0);0!==g&&y(h,15,g);g=I(f,16,0);0!==g&&y(h,16,g);g=I(f,17,0);0!==g&&y(h,17,g);g=I(f,18,0);0!==g&&y(h,18,g);g=I(f,19,0);0!==g&&y(h,19,g);g=I(f,20,0);0!==g&&y(h,20,g);g=Sb(f,Le,21);if(null!=g&&null!=g){var p=Hb(h,21);var l=H(g,1);if(0<l.length&&null!=l)for(var m=0;m<l.length;m++)Lb(h,1,l[m]);l=I(g,2,0);0!==l&&y(h,2,l);l=I(g,3,0);0!==l&&B(h,3,l);Ib(h,p)}(g=J(f,22))&&Kb(h,22,g);g=I(f,23,0);0!==g&&B(h,23,g);g=I(f,24,0);0!==g&&y(h,24,g);(g=J(f,25))&&Kb(h,25,g);f= 
Jb(h);return Cb(f)}).join("~");Yd(a,7,c,!0);return b}function jf(a){return Da(Ye(a),function(b){var c=(b&&b.name||"").replace(/\?.*$/,""),d=new Ad;c=M(d,1,c,"");return K(c,2,b.startTime)})} 
function kf(a){return Ea(Ye(a),function(b,c){a:{switch(Ze(c.initiatorType)){case 10:case 13:case 4:break;default:var d=!1;break a}d=(d=sc(c.name.match(rc)[3]||null))?d?0<=Mc(d):!1:!1}d&&(b.startTime=Math.min(b.H?b.startTime:Infinity,c.startTime),b.endTime=Math.max(b.endTime,c.startTime+c.duration),b.H++);return b},{H:0,startTime:0,endTime:0})};function lf(){if(!n._google_rum_ns_)return!1;var a=Fd(n);return!(!a.raf||!a.ric)}function mf(){var a=Fd(n);a.raf=a.raf||[];a.ric=a.ric||[];return{la:a.raf,ma:a.ric}};function nf(a){G(this,a,null,null)}q(nf,C);nf.prototype.getTime=function(){return I(this,1,0)};var of=window==window.top?32:16,pf={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function qf(a){return(a=Sb(a,je,1))?I(a,2,0):0} 
function rf(a){var b=Sb(a,he,2);b||(b=new he,Vb(a,2,b));a=qf(a);if(2==a){var c=M(b,7,!0,!1);c=M(c,9,!0,!1);M(c,10,!0,!1)}2!==a&&3!==a||M(b,17,!0,!1);return b}function sf(a,b){2!==I(b,2,0)||Fd(n).chp||U(a,"chm",1);I(b,1,0)&&U(a,"c",I(b,1,0));I(b,5,"")&&U(a,"e",I(b,5,""));U(a,"ctx",I(b,2,0));U(a,"gqid",I(b,3,""));U(a,"qqid",I(b,4,""))} 
function tf(a){var b=new ke(n.google_rum_config||null),c=rf(b),d=H(c,15),e=Sb(b,je,1)||new je;d.length&&M(e,5,d.join(),"");sf(a,e);if(d=n.google_js_reporting_queue){var f=function(g){a.B(g);dd(g)};d.push=f;u(d,f);d.length=0}J(c,11)||J(c,12)?ge(a):J(c,9)&&.1>Math.random()&&fe(a);var h=qf(b);1==h&&uf(a);Rd(a,function(){var g=$c();g&&Q(a,"24",1,g,0,void 0)});Rd(a,function(){J(c,7)&&(a.F=hf(a,n,h,J(c,13),a.F))});Rd(a,function(){J(c,18)&&Ud(a,jf(n))});n==n.top&&J(c,14)&&(new me(a)).install();vf(a,c,qf(b)); 
J(c,17)&&wf(a,e)} 
function vf(a,b,c){var d=qd(113,function(){J(b,10)&&xf(a);yf(a);zf(a,b,c);if(1==c&&J(b,16)){var e=re(n);e=e.scrollHeight==re(n).clientHeight?e.offsetHeight:e.scrollHeight;var f=re(n).scrollWidth,h=re(n).scrollHeight,g="unknown";n&&n.document&&n.document.readyState&&(g=n.document.readyState);var p=void 0===n.pageYOffset?(n.document.documentElement||n.document.body.parentNode||n.document.body).scrollTop:n.pageYOffset,l=[],m=[],r=[],D=[],E=[],gb=[],S=[],ja=0,Xb=0,ua=Infinity,va=Infinity,Jd=null,t={na:!1}, 
F=V(".google-auto-placed"),v=V('ins.adsbygoogle[data-anchor-shown="true"]'),z=V("ins.adsbygoogle[data-ad-format=autorelaxed]");var la=(pe()||V("div[id^=div-gpt-ad]")).concat(V("iframe[id^=google_ads_iframe]"));var Bf=V("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Cf=V("ins.adsbygoogle-ablated-ad-slot"),Df=V("div.googlepublisherpluginad"),A=V("iframe[id^=aswift_],iframe[id^=google_ads_frame]").concat(V("ins.adsbygoogle")),L=[];t=k([[t.ya,F],[t.na,v],[t.Ba,z],[t.za,la],[t.Ca,Bf],[t.xa,Cf],[t.Aa,Df]]);for(F=t.next();!F.done;F=t.next())v=k(F.value),F=v.next().value,v=v.next().value,!1===F?L=L.concat(v):A=A.concat(v);A=qe(A);t=qe(L);L=A.slice(0);A=k(t);for(t=A.next();!t.done;t=A.next())for(t=t.value,F=0;F<L.length;F++)(t.contains(L[F])||L[F].contains(t))&&L.splice(F, 
1);L=k(L);for(A=L.next();!A.done;A=L.next()){A=A.value;t=A.getBoundingClientRect();F=e-(t.bottom+p);if(A.className&&-1!=A.className.indexOf("adsbygoogle-ablated-ad-slot")){v=A.getAttribute("google_element_uid");z=n.google_sv_map;if(!v||!z||!z[v])continue;a:{v=z[v];z=Number(v.google_ad_width);la=Number(v.google_ad_height);if(!(0<z&&0<la)){b:{try{var Oa=String(v.google_ad_format);if(Oa&&Oa.match){var Pa=Oa.match(/(\d+)x(\d+)/i);if(Pa){var Kd=parseInt(Pa[1],10),Ld=parseInt(Pa[2],10);if(0<Kd&&0<Ld){var wa= 
{width:Kd,height:Ld};break b}}}}catch(Kf){}wa=null}if(!wa){v=null;break a}z=0<z?z:wa.width;la=0<la?la:wa.height}v={width:z,height:la}}v=(z=v)?z.height:0;z=z?z.width:0}else if(v=t.bottom-t.top,z=t.right-t.left,1>=v||1>=z)continue;l.push(v);r.push(z);D.push(v*z);A.className&&-1!=A.className.indexOf("google-auto-placed")?(Xb+=1,A.className&&-1!=A.className.indexOf("pedestal_container")&&(Jd=v)):(ua=Math.min(ua,F),gb.push(t),ja+=1,m.push(v),E.push(v*z));va=Math.min(va,F);S.push(t)}ua=Infinity===ua?null: 
ua;va=Infinity===va?null:va;wa=we(gb);S=we(S);m=ve(e,m);Oa=ve(e,l);E=ve(e*f,E);Pa=ve(e*f,D);e=new se({ja:g,ta:e,va:f,ua:h,oa:ja,da:Xb,fa:ue(l),ga:ue(r),ea:ue(D),sa:wa,ra:S,qa:ua,pa:va,ia:m,ha:Oa,ca:E,ba:Pa,wa:Jd});e=te(e);Xc(id,"ama_stats",e,!0,1,void 0)}});"complete"!=n.document.readyState?N(n,"load",function(){n.setTimeout(d,0)}):d()} 
function wf(a,b){if(n.ReportingObserver){var c=I(b,4,""),d=I(b,1,0),e=["HeavyAdIntervention"],f=function(g){var p=g.type,l=g.body;g=l.id;var m=l.message,r=l.anticipatedRemoval,D=l.sourceFile,E=l.lineNumber;l=l.columnNumber;!e.includes(g)&&.1<Math.random()||(p={qqid:String(c),c:String(d),t:p,rid:g,ar:void 0!=r?String(r.getTime()):null,ln:void 0!=E?String(E):null,cn:void 0!=l?String(l):null,src:D||null,msg:m},zc(p))},h=new n.ReportingObserver(function(g){u(g,f)},{buffered:!0});h.observe();Rd(a,function(){u(h.takeRecords(), 
f);h.disconnect()})}}function yf(a){var b=n,c=b.google_rum_values||Fd(b).rv;b.google_rum_values=void 0;Fd(b).rv=void 0;if(c&&!(0>c.dt)&&(b=b.performance&&b.performance.timing)){var d=c.dt-b.navigationStart;vc(c,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}Q(a,f,4,e)}})}} 
function zf(a,b,c){var d=n;J(b,1)&&Af(a,d);J(b,2)&&0<I(b,3,0)&&Ef(a,I(b,3,0));J(b,7)&&Ff(a,d,b,c);J(b,8)&&.1>Math.random()&&fd(a,function(){return Gf(a,d)});J(b,18)&&Ud(a,jf(d))}function Hf(a,b){b=kf(b);b.H&&(Q(a,"19",2,b.H),Q(a,"17",2,b.startTime),Q(a,"18",2,b.endTime))}function Ff(a,b,c,d){a.F=hf(a,b,d,J(c,13),a.F);var e=Ca(b.document.getElementsByTagName("iframe"),Jc);u(e,function(f){if(f=f.contentWindow)try{hf(a,f,d,J(c,13),-1)}catch(h){}});1==d&&Hf(a,b)} 
function If(a,b,c){var d=$c();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Da(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Da(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));Yd(a,5,Zd(5,d),!0,".")}} 
function Jf(a){if(lf()){var b=mf(),c=b.la,d=b.ma,e=qd(400,function(){c.length||d.length?(If(a,c,d),c.length=0,d.length=0,n.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});n.setTimeout(e,1E4)}}function Af(a,b){var c=[],d=[];Je(b,c,d);b.setTimeout(qd(400,function(){Ie=!1;If(a,c,d)}),1E4)}function Ef(a,b){xe(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;$d(a,8,f)}})} 
function xf(a){var b=n,c=b.performance&&b.performance.timing;if(c){var d=c.navigationStart;0<d&&(Q(a,"1",1,d),vc(pf,function(e,f){f=c[f];0<f&&Q(a,String(e),1,f-d)}));if(b=Ke(b))b.T&&Q(a,"22",1,b.T),b.S&&Q(a,"23",1,b.S)}}function Gf(a,b){if(b=He(b))10<b.length&&(b.length=10),Td(a,Da(b,function(c){return Ce(c.id)+(c.a?"_"+Ce(c.a):"")+"_"+Math.floor(c.top).toString(36)+"_"+Math.floor(c.left).toString(36)+"_"+Math.floor(c.width).toString(36)+"_"+Math.floor(c.height).toString(36)}).join("~"))} 
function uf(a){var b=Ed(n.document);b&&N(n,b,function(){var c=$c();if(c){var d=n.document;d={visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[d.visibilityState||d.webkitVisibilityState||d.mozVisibilityState||""]||0;if(1==d||2==d){var e=new nf;c=K(e,1,Math.round(c));c=M(c,2,d,0);d=new Gb;e=c.getTime();0!==e&&y(d,1,e);e=I(c,2,0);0!==e&&B(d,2,e);c=Jb(d);c=Cb(c);Q(a,"1",11,c)}}})};ld.g(112,function(){var a=new R(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",of);a.f=!0;tf(a);Jf(a)},void 0);}).call(this);
